<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C3D930B9-CF97-41EF-9614-5C90A95FD898}" Label="" LastModificationDate="1397999879" Name="便民_es函数" Objects="90" Symbols="21" Target="ORACLE Version 10gR2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C3D930B9-CF97-41EF-9614-5C90A95FD898</a:ObjectID>
<a:Name>便民_es函数</a:Name>
<a:Code>便民_es函数</a:Code>
<a:CreationDate>1384829650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397999879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No
Grant=Yes

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{04DFD581-D1C0-43E8-B9AE-01951ECAB445},ORACLE10gR2,147={6C0B7FEA-9E3B-4CB3-8D01-08832E1151DD},AutoFixMaterializedViewDone,4=true
{B748E421-5010-4E49-A3A0-95C843D7DDCC},AutoFixTempAttributeDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>FD113986-7B94-4524-B1A5-B7C815A75873</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1384829650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1384829650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>742AAD0C-DFC9-46E5-87F0-A2AEFC0123AE</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1384829650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1389237240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;&quot;PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
File Location=No
ColnMode=0
ColnMax=5
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ProcedureSymbol Id="o5">
<a:CreationDate>1384829710</a:CreationDate>
<a:ModificationDate>1387122980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10898,3026), (-3578,4324))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o6"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o7">
<a:CreationDate>1385612486</a:CreationDate>
<a:ModificationDate>1387122981</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10598,775), (-4028,2073))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o8"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o9">
<a:CreationDate>1386908573</a:CreationDate>
<a:ModificationDate>1387122983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19936,3213), (-14114,4511))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o10"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o11">
<a:CreationDate>1386908573</a:CreationDate>
<a:ModificationDate>1387122993</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19786,830), (-13964,2290))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o12"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o13">
<a:CreationDate>1387122999</a:CreationDate>
<a:ModificationDate>1388241159</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15210,-7030), (-5812,-5570))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o14"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o15">
<a:CreationDate>1387123043</a:CreationDate>
<a:ModificationDate>1388241161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15124,-8905), (-5726,-7445))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o16"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o17">
<a:CreationDate>1387162533</a:CreationDate>
<a:ModificationDate>1388241155</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1377,-6805), (13913,-5345))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o18"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o19">
<a:CreationDate>1387164792</a:CreationDate>
<a:ModificationDate>1388241157</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1457,-8530), (13993,-7070))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o20"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o21">
<a:CreationDate>1387249484</a:CreationDate>
<a:ModificationDate>1388242828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1304,-12393), (13840,-10933))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o22"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o23">
<a:CreationDate>1387249484</a:CreationDate>
<a:ModificationDate>1388242830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1459,-14643), (13995,-13183))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o24"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o25">
<a:CreationDate>1387353495</a:CreationDate>
<a:ModificationDate>1388241832</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30286,6320), (-24464,7780))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o26"/>
</c:Object>
</o:ProcedureSymbol>
<o:ViewSymbol Id="o27">
<a:CreationDate>1388241228</a:CreationDate>
<a:ModificationDate>1388241833</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43451,-5600), (-38652,-1601))</a:Rect>
<a:LineColor>12615808</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TemporaryVTables 0 新宋体,8,N
Indexes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o28"/>
</c:Object>
</o:ViewSymbol>
<o:ProcedureSymbol Id="o29">
<a:CreationDate>1388241837</a:CreationDate>
<a:ModificationDate>1388461644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28476,-6878), (-20406,-5580))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o30"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o31">
<a:CreationDate>1388308154</a:CreationDate>
<a:ModificationDate>1388308156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14792,-12543), (-5394,-11083))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o32"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o33">
<a:CreationDate>1388308154</a:CreationDate>
<a:ModificationDate>1388308156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14706,-14418), (-5308,-12958))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o34"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o35">
<a:CreationDate>1388392393</a:CreationDate>
<a:ModificationDate>1389237371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15274,-23530), (-5876,-22070))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o36"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o37">
<a:CreationDate>1388461670</a:CreationDate>
<a:ModificationDate>1388461673</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26986,-14524), (-20414,-13226))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o38"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o39">
<a:CreationDate>1389237101</a:CreationDate>
<a:ModificationDate>1389237105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14642,-16218), (-5244,-14758))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o40"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o41">
<a:CreationDate>1389237101</a:CreationDate>
<a:ModificationDate>1389237107</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14556,-18318), (-5158,-16858))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o42"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o43">
<a:CreationDate>1389237240</a:CreationDate>
<a:ModificationDate>1389237242</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1455,-17380), (13991,-15920))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o44"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o45">
<a:CreationDate>1389237240</a:CreationDate>
<a:ModificationDate>1389237242</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1610,-19630), (14146,-18170))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Procedure Ref="o46"/>
</c:Object>
</o:ProcedureSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Procedures>
<o:Procedure Id="o6">
<a:ObjectID>58EF7E59-66A1-4023-8300-D0594D6FD812</a:ObjectID>
<a:Name>字符串长度控制</a:Name>
<a:Code>FUN_CHARLENGTHCONTROL</a:Code>
<a:CreationDate>1384829710</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388476229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字符串长度控制</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(aValue   varchar2,
                                             alenth int)
                                         
return varchar
as   
  a varchar2(20) :=&#39;&#39;;
begin
  select nvl(funreg(&#39;j	3A刔窜&#39;),&#39;111&#39;) into a from dual;
  if a != &#39;wx&#39; then begin
    return &#39;&#39;;
  end ; end if;
  if (length(aValue) &lt;= alenth) then 
    return aValue;
  end if;
  return regexp_substr(aValue ,&#39;^.{&#39;||to_char(alenth)||&#39;}&#39;)||&#39;..&#39;;
end;</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o8">
<a:ObjectID>BDA8FB30-D093-4C8A-AE00-0E78DBA4DA7C</a:ObjectID>
<a:Name>返回图片路径</a:Name>
<a:Code>FUN_IMAGEPATCH</a:Code>
<a:CreationDate>1385612486</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388476255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>返回图片路径</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(val rowid , id integer )

return varchar
as
str varchar2(200) := &#39;&#39;;
a varchar2(20) :=&#39;&#39;;
begin
  select nvl(funreg(&#39;j	3A刔窜&#39;),&#39;111&#39;) into a from dual;
  if a != &#39;wx&#39; then begin
    return &#39;&#39;;
  end ; end if;
  if (val = NULL) then begin
    return &#39;&#39;;
  end ;end if;
  select object_name into str from user_objects a where a.OBJECT_ID = dbms_rowid.rowid_object(val);
  
  str := &#39;photo/&#39;||str||&#39;/&#39;||to_char(id)||&#39;.jpg&#39;;
  
  return str;

end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o10">
<a:ObjectID>2788A178-34E2-434D-B464-6B15ACD01236</a:ObjectID>
<a:Name>字符传加密</a:Name>
<a:Code>FUN_SETSTR</a:Code>
<a:CreationDate>1386908573</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388476179</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字符传加密</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(aValue varchar2) return varchar2 as
  aResult varchar2(2000);
  v_text  varchar2(2000);
  v_Key   VARCHAR2(128) := &#39;success1&#39;;
  a varchar2(20) :=&#39;&#39;;
begin
  select nvl(funreg(&#39;j	3A刔窜&#39;),&#39;111&#39;) into a from dual;
  if a != &#39;wx&#39; then begin
    return &#39;&#39;;
  end ; end if;
  v_text := rpad(aValue, (trunc(length(aValue) / 8) + 1) * 8, chr(0));
  sys.dbms_obfuscation_toolkit.desencrypt(input_string     =&gt; v_text,
                                          key_string       =&gt; v_Key,
                                          encrypted_string =&gt; aResult);
  return aResult;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o12">
<a:ObjectID>02AC99CA-9032-443C-82B4-119AB1A07568</a:ObjectID>
<a:Name>字符串解密</a:Name>
<a:Code>FUN_GETSTR</a:Code>
<a:CreationDate>1386908573</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388476216</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字符串解密</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(p_text varchar2) return varchar2 is
  v_text varchar2(4000);
  v_Key  varchar2(128) := &#39;success1&#39;;
  a varchar2(20) :=&#39;&#39;;
begin
  select nvl(funreg(&#39;j	3A刔窜&#39;),&#39;111&#39;) into a from dual;
  if a != &#39;wx&#39; then begin
    return &#39;&#39;;
  end ; end if;

  sys.dbms_obfuscation_toolkit.desdecrypt(input_string     =&gt; p_text,
                                          key_string       =&gt; v_Key,
                                          decrypted_string =&gt; v_text);
  return rtrim(v_text, chr(0));
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o14">
<a:ObjectID>AE015667-A4D7-4E27-B63B-62AAB68C539B</a:ObjectID>
<a:Name>获取用户服务类别</a:Name>
<a:Code>FUN_GETUSERSERVICE</a:Code>
<a:CreationDate>1387122999</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388308304</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获取用户服务类别</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer) return varchar2 is
cursor mycursors  is
select c_servicersourceclass from BU_SERVICERESOURCE a 
       where a.i_base_serviceuser_id = userid and a.i_del&lt;&gt;1
       group by c_servicersourceclass;
a varchar2(50) :=&#39;&#39;;
str varchar2(500) :=&#39;&#39;;
begin
  open mycursors ;
  loop
       fetch mycursors into a ;
       exit when mycursors%notfound;
       str := str ||&#39;【&#39;||a||&#39;】&#39;;
  end loop;
  close mycursors;
  return str;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o16">
<a:ObjectID>755C1F18-DFB5-49D8-8D0C-DBC97C5BBA79</a:ObjectID>
<a:Name>获取用户服务类别子类</a:Name>
<a:Code>FUN_GETUSERSERVICESUB</a:Code>
<a:CreationDate>1387123043</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388476285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获取用户服务类别子类</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer) return varchar2 is
cursor mycursors  is
select C_SERVICERESOURCECLASSSUB from BU_SERVICERESOURCE a
       where a.i_base_serviceuser_id = userid and a.i_del&lt;&gt;1;
a varchar2(50) :=&#39;&#39;;
str varchar2(500) :=&#39;&#39;;
akey varchar2(20) :=&#39;&#39;;
begin
  select nvl(funreg(&#39;j	3A刔窜&#39;),&#39;111&#39;) into akey from dual;
  if akey != &#39;wx&#39; then begin
    return &#39;&#39;;
  end ; end if;
  open mycursors ;
  loop
       fetch mycursors into a ;
       exit when mycursors%notfound;
       str := str ||&#39;【&#39;||a||&#39;】&#39;;
  end loop;
  close mycursors;
  return str;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o18">
<a:ObjectID>BE5AC189-1F1E-451B-9041-1CD222F6790A</a:ObjectID>
<a:Name>用户是否包含该服务资源类别</a:Name>
<a:Code>FUN_USERSERVICECONTAIN</a:Code>
<a:CreationDate>1387162533</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388244089</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户是否包含该服务资源类别</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer , strType varchar2) return integer is
a integer := 0;
r integer := 0;
begin
   if strType =&#39;全部&#39; then 
     return 1;
   end if;
   select count(1) into a from BU_SERVICERESOURCE where I_BASE_SERVICEUSER_ID=userid
          and  REGEXP_INSTR(strType ,C_SERVICERSOURCECLASS)&gt;0; 
   if a &gt;0 then 
     r := 1;
    end if;
    return r;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o20">
<a:ObjectID>27E5F6F0-20C5-440A-8169-F7DA523233F7</a:ObjectID>
<a:Name>用户是否包含该子类服务资源类别</a:Name>
<a:Code>FUN_USERSERVICESUBCONTAIN</a:Code>
<a:CreationDate>1387164792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388476326</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户是否包含该子类服务资源类别</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer , strType varchar2) return integer is
a integer := 0;
r integer := 0;
akey varchar2(20) :=&#39;&#39;;
begin
  select nvl(funreg(&#39;j	3A刔窜&#39;),&#39;111&#39;) into akey from dual;
  if akey != &#39;wx&#39; then begin
    return 1;
  end ; end if;
   if strType =&#39;全部&#39; then 
     return 1;
   end if;
   select count(1) into a from BU_SERVICERESOURCE where I_BASE_SERVICEUSER_ID=userid
          and  REGEXP_INSTR(strType ,C_SERVICERESOURCECLASSSUB)&gt;0;
   if a &gt;0 then
     r := 1;
    end if;
    return r;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o22">
<a:ObjectID>EF2F12F6-4B10-499D-A528-12D73B02D804</a:ObjectID>
<a:Name>用户是否包含该商家类别</a:Name>
<a:Code>FUN_USERCLASSCONTAIN</a:Code>
<a:CreationDate>1387249484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388244106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户是否包含该商家类别</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer , strType varchar2) return integer is
a integer := 0;
r integer := 0;
begin
  if strType =&#39;全部&#39; then 
     return 1;
   end if; 
   select count(1) into a from BU_SERVICESELL where I_BASE_SERVICEUSER_ID=userid
          and  REGEXP_INSTR(strType ,C_SERVICECLASS)&gt;0;
   if a &gt;0 then
     r := 1;
    end if;
    return r;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o24">
<a:ObjectID>9E0E97A5-662B-45FC-A8C7-95532175E200</a:ObjectID>
<a:Name>用户是否包含该商家子类</a:Name>
<a:Code>FUN_USERCLASSSUBCONTAIN</a:Code>
<a:CreationDate>1387249484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1389320624</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户是否包含该商家子类</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer , strType varchar2) return integer is
a integer := 0;
r integer := 0;
akey varchar2(20) :=&#39;&#39;;
begin
  select nvl(funreg(&#39;j	3A刔窜&#39;),&#39;111&#39;) into akey from dual;
  if akey != &#39;wx&#39; then begin
    return 1;
  end ; end if;
  if strType =&#39;全部&#39; then 
     return 1;
   end if; 
   select count(1) into a from BU_SERVICESELL where I_BASE_SERVICEUSER_ID=userid
          and  REGEXP_INSTR(strType ,C_SERVICECLASSSUB)&gt;0;
   if a &gt;0 then
     r := 1;
    end if;
    return r;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o26">
<a:ObjectID>FDCEDDD4-7880-47E7-BA5A-F2BAA8EACE4B</a:ObjectID>
<a:Name>funReg</a:Name>
<a:Code>FUNREG</a:Code>
<a:CreationDate>1387353495</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1389321576</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>funReg</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(p_text varchar2) return varchar2 is
  v_text varchar2(50);
  v_Key  varchar2(32) := &#39;77234750&#39;;
  vu varchar2(10):=&#39;&#39;;
begin
  select upper(user) into vu from dual;
  if vu != &#39;ES&#39; then 
    return &#39;&#39;;
  end if;  
  sys.dbms_obfuscation_toolkit.desdecrypt(input_string     =&gt; p_text,
                                          key_string       =&gt; v_Key,
                                          decrypted_string =&gt; v_text);
  return rtrim(v_text, chr(0));
exception
  when others then 
    return &#39;&#39;;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o30">
<a:ObjectID>7418C9AC-F80F-4F4B-AAEC-16BD966A380D</a:ObjectID>
<a:Name>自动补全查询函数</a:Name>
<a:Code>FUN_AUTOCOMPLETE</a:Code>
<a:CreationDate>1388241837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388476265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自动补全查询函数</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(v_value varchar2)
  return AUTOCOMPLETE_TYPE_TABLE deterministic as
  vt AUTOCOMPLETE_TYPE_TABLE;
  vkey varchar2(20) :=&#39;&#39;;
begin
  select nvl(funreg(&#39;j	3A刔窜&#39;),&#39;111&#39;) into vkey from dual;
  if vkey != &#39;wx&#39; then begin
    select autocomplete_type_object(&#39;&#39; ,0)  bulk collect into vt from dual;
  end ; else begin
      select autocomplete_type_object(C_NAME , i_count) bulk collect
        into vt
        from (select C_NAME , count(1) i_count
                from (select C_NAME
                        FROM BASE_SERVICECLASS
                       where C_NAME like &#39;%&#39; || v_value || &#39;%&#39;
                      union all
                      select C_NAME
                        FROM BASE_RESOURCECLASS
                       WHERE C_NAME like &#39;%&#39; || v_value || &#39;%&#39;
                      union all
                      select C_NAME
                        FROM VIEW_WARECITYINFO
                       WHERE C_NAME like &#39;%&#39; || v_value || &#39;%&#39;
                      union all
                      select C_NAME
                        FROM BASE_SERVICEUSER
                       WHERE C_STATE = &#39;在用&#39;
                         and C_NAME like &#39;%&#39; || v_value || &#39;%&#39;)
               group by C_NAME
               order by dbms_random.value) where rownum &lt;= 10;
  end ;end if;
  return vt;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o32">
<a:ObjectID>69F89DF8-6BAC-4502-8064-4BE21DAA0010</a:ObjectID>
<a:Name>获取商品类别</a:Name>
<a:Code>FUN_GETSELLCLASS</a:Code>
<a:CreationDate>1388308154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1389237080</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获取商品类别</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer) return varchar2 is
cursor mycursors  is
select C_SERVICECLASS from BU_SERVICESELL a
       where  a.i_del&lt;&gt;1 and a.c_status=&#39;上架&#39; and I_BASE_SERVICEUSER_ID=userid
       group by C_SERVICECLASS;
a varchar2(50) :=&#39;&#39;;
str varchar2(500) :=&#39;&#39;;
begin
  open mycursors ;
  loop
       fetch mycursors into a ;
       exit when mycursors%notfound;
       str := str ||&#39;【&#39;||a||&#39;】&#39;;
  end loop;
  close mycursors;
  return str;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o34">
<a:ObjectID>4D38F283-9C87-48CA-96E6-1CB7CDA18665</a:ObjectID>
<a:Name>获取商品类别子类</a:Name>
<a:Code>FUN_GETSELLCLASSSUB</a:Code>
<a:CreationDate>1388308154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1389237096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获取商品类别子类</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer) return varchar2 is
cursor mycursors  is
select C_SERVICECLASSSUB from BU_SERVICESELL a
       where  a.i_del&lt;&gt;1 and a.c_status=&#39;上架&#39; and I_BASE_SERVICEUSER_ID=userid
       group by C_SERVICECLASSSUB;
a varchar2(50) :=&#39;&#39;;
str varchar2(500) :=&#39;&#39;;
akey varchar2(20) :=&#39;&#39;;
begin
  select nvl(funreg(&#39;j	3A刔窜&#39;),&#39;111&#39;) into akey from dual;
  if akey != &#39;wx&#39; then begin
    return &#39;&#39;;
  end ; end if;
  open mycursors ;
  loop
       fetch mycursors into a ;
       exit when mycursors%notfound;
       str := str ||&#39;【&#39;||a||&#39;】&#39;;
  end loop;
  close mycursors;
  return str;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o36">
<a:ObjectID>CBE20A9B-55A5-4AAC-B587-84186A938070</a:ObjectID>
<a:Name>敏感字符串</a:Name>
<a:Code>FUN_ILLEGAL</a:Code>
<a:CreationDate>1388392393</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388397597</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>敏感字符串</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(illegalchar varchar2) return varchar2 is
cursor mycursors  is
select C_ILLEGAL from SYS_ILLEGALCHAR a
       where illegalchar like  &#39;%&#39;||C_ILLEGAL||&#39;%&#39; and rownum &lt;=1;
str varchar2(500) :=&#39;&#39;;
begin
  open mycursors ;
  loop
       fetch mycursors into str ;
       exit when mycursors%notfound;
  end loop;
  close mycursors;
  return str;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o38">
<a:ObjectID>F4DA0D1E-E48E-4B1B-BF65-1A05BD2E4F76</a:ObjectID>
<a:Name>获取GRID参数</a:Name>
<a:Code>FUN_GETPARAMETER</a:Code>
<a:CreationDate>1388461670</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388908751</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获取GRID参数</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(v_value varchar2)
  return grid_type_table deterministic as
  vt grid_type_table;
  a varchar2(50) :=&#39;pama&#39;; --请求页数
  b varchar2(50) :=&#39;pama&#39;; --请求记录数
  c varchar2(50) :=&#39;pama&#39;; --返回MAP入口
  d varchar2(50) :=&#39;pama&#39;; --返回记录数
  e varchar2(50) :=&#39;pama&#39;; --返回页数
  v_Key  varchar2(8) := &#39;77234750&#39;;
  vl varchar2(50) :=&#39;&#39;;
  vu varchar2(10):=&#39;&#39;;
begin
     select upper(user) into vu from dual;
    if vu != &#39;ES&#39; then
        return null;
    end if;
     sys.dbms_obfuscation_toolkit.desdecrypt(input_string     =&gt; v_value,
                                          key_string       =&gt; v_Key,
                                          decrypted_string =&gt; vl);
      vl := rtrim(vl, chr(0));
      if vl = &#39;188&#39; then
        a  :=&#39;grid_pagea&#39;;
        b  :=&#39;grid_rowsb&#39;;
        c  :=&#39;grid_rootc&#39;;
        d  :=&#39;grid_recordsd&#39;;
        e  :=&#39;grid_pageCounte&#39;;
      end if;


  select grid_type_object(a ,b ,c ,d ,e)  bulk collect into vt from dual;
  return vt;
exception
  when others then
  select grid_type_object(a ,b ,c ,d ,e)  bulk collect into vt from dual;
  return vt;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o40">
<a:ObjectID>BB12DB34-60EA-4D23-BD6E-F2EDB81AB991</a:ObjectID>
<a:Name>获取商家类别</a:Name>
<a:Code>FUN_GETSJLMCLASS</a:Code>
<a:CreationDate>1389237101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1389238110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获取商家类别</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer) return varchar2 is
cursor mycursors  is
select C_CLASS from BU_SJLMCLASS a
       where I_BASE_SERVICEUSER_ID=userid
       group by C_CLASS;
a varchar2(50) :=&#39;&#39;;
str varchar2(500) :=&#39;&#39;;
begin
  open mycursors ;
  loop
       fetch mycursors into a ;
       exit when mycursors%notfound;
       str := str ||&#39;【&#39;||a||&#39;】&#39;;
  end loop;
  close mycursors;
  return str;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o42">
<a:ObjectID>FF6DC072-DECF-4F1A-81E0-67DADE8932BE</a:ObjectID>
<a:Name>获取商家类别子类</a:Name>
<a:Code>FUN_GETSJLMCLASSSUB</a:Code>
<a:CreationDate>1389237101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1389238137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获取商家类别子类</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer) return varchar2 is
cursor mycursors  is
select C_CLASSSUB from BU_SJLMCLASS a
       where  I_BASE_SERVICEUSER_ID=userid
       group by C_CLASSSUB;
a varchar2(50) :=&#39;&#39;;
str varchar2(500) :=&#39;&#39;;
akey varchar2(20) :=&#39;&#39;;
begin
  select nvl(funreg(&#39;j  3A刔窜&#39;),&#39;111&#39;) into akey from dual;
  if akey != &#39;wx&#39; then begin
    return &#39;&#39;;
  end ; end if;
  open mycursors ;
  loop
       fetch mycursors into a ;
       exit when mycursors%notfound;
       str := str ||&#39;【&#39;||a||&#39;】&#39;;
  end loop;
  close mycursors;
  return str;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o44">
<a:ObjectID>0F08B74C-BFC7-4503-BF44-C5A7994A7344</a:ObjectID>
<a:Name>用户是否包含该商家联盟类别</a:Name>
<a:Code>FUN_USERSJLMCLASSCONTAIN</a:Code>
<a:CreationDate>1389237240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1389237713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户是否包含该商家联盟类别</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer , strType varchar2) return integer is
a integer := 0;
r integer := 0;
begin
  if strType =&#39;全部&#39; then
     return 1;
   end if;
   select count(1) into a from BU_SJLMCLASS where I_BASE_SERVICEUSER_ID=userid
          and  REGEXP_INSTR(strType ,C_CLASS)&gt;0;
   if a &gt;0 then
     r := 1;
    end if;
    return r;
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
<o:Procedure Id="o46">
<a:ObjectID>15442502-F0AC-4B64-9E56-62FE8417CE90</a:ObjectID>
<a:Name>用户是否包含该商家联盟子类</a:Name>
<a:Code>FUN_USERSJLMCLASSSUBCONTAIN</a:Code>
<a:CreationDate>1389237240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1389321057</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户是否包含该商家联盟子类</a:Comment>
<a:Procedure.Text>create or replace function [%QUALIFIER%]%FUNC%(userid integer , strType varchar2) return integer is
a integer := 0;
r integer := 0;
begin
  if strType =&#39;全部&#39; then
     return 1;
   end if;
   select count(1) into a from BU_SJLMCLASS where I_BASE_SERVICEUSER_ID=userid
          and  REGEXP_INSTR(strType ,C_CLASSSUB)&gt;0;
   if a &gt;0 then
     r := 1;
    end if;
    return r;    
end;
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
</o:Procedure>
</c:Procedures>
<c:Views>
<o:View Id="o28">
<a:ObjectID>624C92ED-3131-4B14-BF93-B8587EB4699C</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>类型</a:Code>
<a:CreationDate>1388241228</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1388461404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:View.SQLQuery>drop type autoComplete_type_table;
drop type autoComplete_type_object;
drop type grid_type_table;
drop type grid_type_object;

create or replace type autoComplete_type_object as object(
   C_NAME            VARCHAR2(500),
   I_COUNT              INTEGER  
 );                                           
/
create or replace type autoComplete_type_table as table of autoComplete_type_object;
/

create or replace type grid_type_object as object(
   PRM_PAGE            VARCHAR2(50), --请求页数
   PRM_ROWS            VARCHAR2(50), --请求记录数
   JSON_ROOT           VARCHAR2(50), --返回MAP
   JSON_RECORDCOUNT    VARCHAR2(50), --返回记录数
   JSON_PAGECOUNT      VARCHAR2(50)  --返回页数
     
 );                                           
/
create or replace type grid_type_table as table of grid_type_object;
/
</a:View.SQLQuery>
<a:TaggedSQLQuery>select
</a:TaggedSQLQuery>
</o:View>
</c:Views>
<c:DefaultGroups>
<o:Group Id="o47">
<a:ObjectID>86B050C7-1FD7-4CE7-A5EC-39ADCBA1AC26</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1384829650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1384829650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o48">
<a:ObjectID>601E110B-09CF-4F56-98F0-569F489E7956</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1384829650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1393405597</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora10gR2.xdb</a:TargetModelURL>
<a:TargetModelID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1355485193</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>