<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F513B86E-04F4-4046-8270-4FE8BEE982D3}" Label="" LastModificationDate="1397999360" Name="学习_JS" Objects="25" Symbols="5" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F513B86E-04F4-4046-8270-4FE8BEE982D3</a:ObjectID>
<a:Name>学习_JS</a:Name>
<a:Code>学习_JS</a:Code>
<a:CreationDate>1303798064</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1397999360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>5B748A51-6DC3-473C-800B-B14D0F6B1D31</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1303798064</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1303799066</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedLinkSymbol Id="o4">
<a:CreationDate>1303799036</a:CreationDate>
<a:ModificationDate>1303799036</a:ModificationDate>
<a:Rect>((-13650,2588), (-1875,6188))</a:Rect>
<a:ListOfPoints>((-1875,6188),(-13650,2588))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o7"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o8">
<a:CreationDate>1303799066</a:CreationDate>
<a:ModificationDate>1303799076</a:ModificationDate>
<a:Rect>((-75,5588), (9975,10013))</a:Rect>
<a:ListOfPoints>((9975,10013),(-75,5588))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o10"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedObjectSymbol Id="o6">
<a:CreationDate>1303798073</a:CreationDate>
<a:ModificationDate>1397999067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14475,913), (-8476,2912))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o11"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o5">
<a:CreationDate>1303798089</a:CreationDate>
<a:ModificationDate>1397999067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4875,5113), (1124,7112))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o12"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o9">
<a:CreationDate>1303799039</a:CreationDate>
<a:ModificationDate>1397999067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8325,8938), (14324,10937))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o13"/>
</c:Object>
</o:ExtendedObjectSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ExtendedObjects>
<o:ExtendedObject Id="o11">
<a:ObjectID>C32A6C84-0578-4EE4-9627-2D5545C7CD8F</a:ObjectID>
<a:Name>JS函数</a:Name>
<a:Code>JS函数</a:Code>
<a:CreationDate>1303798073</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1303798080</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o12">
<a:ObjectID>D259F344-7C4D-4F10-8A6A-90466F57AA89</a:ObjectID>
<a:Name>eval</a:Name>
<a:Code>eval</a:Code>
<a:CreationDate>1303798089</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1303799029</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 eval\f1\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;b5\&#39;c4\&#39;d3\&#39;c3\&#39;b7\&#39;a8\&#39;a3\&#39;ba\par
\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;bd\&#39;d3\&#39;ca\&#39;dc\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;b2\&#39;ce\&#39;ca\&#39;fd\f0 s,\par
\f1\&#39;c8\&#39;e7\&#39;b9\&#39;fb\f0 s\f1\&#39;b2\&#39;bb\&#39;ca\&#39;c7\&#39;d7\&#39;d6\&#39;b7\&#39;fb\&#39;b4\&#39;ae\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;d6\&#39;b1\&#39;bd\&#39;d3\&#39;b7\&#39;b5\&#39;bb\&#39;d8\f0 s\f1 .\&#39;b7\&#39;f1\&#39;d4\&#39;f2\&#39;d6\&#39;b1\&#39;bd\&#39;d3\&#39;d6\&#39;b4\&#39;d0\&#39;d0\f0 s\f1\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;a3\&#39;ac\&#39;c8\&#39;e7\&#39;b9\&#39;fb\f0 s\f1\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;ca\&#39;c7\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;d6\&#39;b5\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;b4\&#39;cb\&#39;d6\&#39;b5\&#39;a3\&#39;ac\&#39;b7\&#39;f1\&#39;d4\&#39;f2\&#39;b7\&#39;b5\&#39;bb\&#39;d8\f0 undefined.\par
\f1\par
\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;cc\&#39;d8\&#39;b1\&#39;f0\&#39;d7\&#39;a2\&#39;d2\&#39;e2\&#39;b5\&#39;c4\&#39;ca\&#39;c7\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;c9\&#39;f9\&#39;c3\&#39;f7\&#39;d3\&#39;ef\&#39;b7\&#39;a8&quot;\{\}&quot;\&#39;b2\&#39;a2\&#39;b2\&#39;bb\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;d6\&#39;b5\&#39;a3\&#39;ac\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;d3\&#39;c3\&#39;c0\&#39;a8\&#39;ba\&#39;c5\&#39;c0\&#39;a8\&#39;c6\&#39;f0\&#39;c0\&#39;b4\&#39;b2\&#39;c5\&#39;bb\&#39;e1\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;d6\&#39;b5\&#39;a1\&#39;a3\par
\&#39;c8\&#39;e7\&#39;a3\&#39;ba\f0\par
var code1 = &#39;&quot;a&quot;+2&#39;; \f1\fs18 //\fs20\&#39;b1\&#39;ed\&#39;b4\&#39;ef\&#39;ca\&#39;bd\par
\f0 var code 2=&#39;\{a:2\}&#39;;//\f1\&#39;d3\&#39;ef\&#39;be\&#39;e4\par
\f0 alert(eval(code1))  \f1\&#39;bd\&#39;e1\&#39;b9\&#39;fb &#39;\f0 a2\f1 &#39;\par
\f0 alert(eval(code2)) \f1\&#39;bd\&#39;e1\&#39;b9\&#39;fb \f0 undefined\par
alert(eval(&#39;(&#39;+code2+&#39;)&#39;) \f1\&#39;bd\&#39;e1\&#39;b9\&#39;fb[\f0 object object\f1 ]\par
\par
\f0\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o13">
<a:ObjectID>ED1DD221-892B-4924-841D-ED4C363C9F74</a:ObjectID>
<a:Name>eval扩展</a:Name>
<a:Code>eval扩展</a:Code>
<a:CreationDate>1303799039</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1303799074</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;a3\&#39;a81\&#39;a3\&#39;a9\&#39;bd\&#39;e9\&#39;c9\&#39;dcjavascript\&#39;d6\&#39;d0\&#39;b5\&#39;c4eval\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;b5\&#39;c4\&#39;d3\&#39;c3\&#39;b7\&#39;a8\par
 \&#39;a3\&#39;a82\&#39;a3\&#39;a9\&#39;c8\&#39;e7\&#39;ba\&#39;ce\&#39;d4\&#39;da\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;c4\&#39;da\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;c8\&#39;ab\&#39;be\&#39;d6\&#39;b4\&#39;fa\&#39;c2\&#39;eb\par
 \par
\u9658?\&#39;cf\&#39;c8\&#39;c0\&#39;b4\&#39;cb\&#39;b5eval\&#39;b5\&#39;c4\&#39;d3\&#39;c3\&#39;b7\&#39;a8\&#39;a3\&#39;ac\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;b1\&#39;c8\&#39;bd\&#39;cf\&#39;bc\&#39;f2\&#39;b5\&#39;a5\&#39;a3\&#39;ac\&#39;ca\&#39;ec\&#39;cf\&#39;a4\&#39;b5\&#39;c4\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cc\&#39;f8\&#39;b9\&#39;fd\&#39;a1\&#39;a3\par
 eval\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;bd\&#39;d3\&#39;ca\&#39;d5\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;b2\&#39;ce\&#39;ca\&#39;fds\&#39;a3\&#39;ac\&#39;c8\&#39;e7\&#39;b9\&#39;fbs\&#39;b2\&#39;bb\&#39;ca\&#39;c7\&#39;d7\&#39;d6\&#39;b7\&#39;fb\&#39;b4\&#39;ae\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;d6\&#39;b1\&#39;bd\&#39;d3\&#39;b7\&#39;b5\&#39;bb\&#39;d8s\&#39;a1\&#39;a3\&#39;b7\&#39;f1\&#39;d4\&#39;f2\&#39;d6\&#39;b4\&#39;d0\&#39;d0s\&#39;d3\&#39;ef \&#39;be\&#39;e4\&#39;a1\&#39;a3\&#39;c8\&#39;e7\&#39;b9\&#39;fbs\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;ca\&#39;c7\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;d6\&#39;b5\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;b4\&#39;cb\&#39;d6\&#39;b5\&#39;a3\&#39;ac\&#39;b7\&#39;f1\&#39;d4\&#39;f2\&#39;b7\&#39;b5\&#39;bb\&#39;d8undefined\&#39;a1\&#39;a3\par
 \&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;cc\&#39;d8\&#39;b1\&#39;f0\&#39;d7\&#39;a2\&#39;d2\&#39;e2\&#39;b5\&#39;c4\&#39;ca\&#39;c7\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;c9\&#39;f9\&#39;c3\&#39;f7\&#39;d3\&#39;ef\&#39;b7\&#39;a8\ldblquote\{\}\rdblquote\&#39;b2\&#39;a2\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;d6\&#39;b5\&#39;a3\&#39;ac\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;d3\&#39;c3\&#39;c0\&#39;a8\&#39;ba\&#39;c5 \&#39;c0\&#39;a8\&#39;c6\&#39;f0\&#39;c0\&#39;b4\&#39;b2\&#39;c5\&#39;bb\&#39;e1\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;d6\&#39;b5\&#39;a3\&#39;ac\&#39;bc\&#39;f2\&#39;b5\&#39;a5\&#39;ca\&#39;be\&#39;c0\&#39;fd\&#39;c8\&#39;e7\&#39;cf\&#39;c2\&#39;a3\&#39;ba\par
 \par
\par
var  code1 = &#39;&quot;a&quot; + 2&#39; ;      //\&#39;b1\&#39;ed \&#39;b4\&#39;ef\&#39;ca\&#39;bd\par
 var  code2 = &#39;\{a:2\}&#39; ;        //\&#39;d3\&#39;ef\&#39;be\&#39;e4\par
 alert ( eval ( code1 ));       //-&gt;&#39;a2&#39;\par
 alert ( eval ( code2 ));       //-&gt;undefined\par
 alert ( eval ( &#39;(&#39;  +  code2  +  &#39;)&#39; ));     //-&gt;[object Object] \par
\par
        \&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bf\&#39;b4\&#39;b5\&#39;bd\&#39;a3\&#39;ac\&#39;b6\&#39;d4\&#39;d3\&#39;da\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;c9\&#39;f9\&#39;c3\&#39;f7\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;c0\&#39;b4\&#39;cb\&#39;b5\&#39;a3\&#39;ac\&#39;bd\&#39;f6\&#39;bd\&#39;f6\&#39;ca\&#39;c7\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;a3\&#39;ac\&#39;b2\&#39;a2\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;d6\&#39;b5\&#39;a1\&#39;a3\&#39;ce\&#39;aa\&#39;c1\&#39;cb\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;b3\&#39;a3\&#39;d3\&#39;c3\&#39;b5\&#39;c4\ldblquote\{\}\rdblquote\&#39;d5\&#39;e2\&#39;d1\&#39;f9\&#39;b5\&#39;c4\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;c9\&#39;f9\&#39;c3\&#39;f7\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;a3\&#39;ac\&#39;b1\&#39;d8\&#39;d0\&#39;eb\&#39;d3\&#39;c3\&#39;c0\&#39;a8\&#39;ba\&#39;c5\&#39;c0\&#39;a8\&#39;d7\&#39;a1\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;bd\&#39;ab\&#39;c6\&#39;e4\&#39;d7\&#39;aa\&#39;bb\&#39;bb\&#39;ce\&#39;aa\&#39;b1\&#39;ed\&#39;b4\&#39;ef\&#39;ca\&#39;bd\&#39;a3\&#39;ac\&#39;b2\&#39;c5\&#39;c4\&#39;dc\&#39;b7\&#39;b5\&#39;bb\&#39;d8 \&#39;c6\&#39;e4\&#39;d6\&#39;b5\&#39;a1\&#39;a3\&#39;d5\&#39;e2\&#39;d2\&#39;b2\&#39;ca\&#39;c7\&#39;ca\&#39;b9\&#39;d3\&#39;c3JSON \&#39;c0\&#39;b4 \&#39;bd\&#39;f8\&#39;d0\&#39;d0Ajax\&#39;bf\&#39;aa\&#39;b7\&#39;a2\&#39;b5\&#39;c4\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d4\&#39;ad\&#39;c0\&#39;ed\&#39;d6\&#39;ae\&#39;d2\&#39;bb\&#39;a1\&#39;a3\&#39;d4\&#39;da\&#39;c0\&#39;fd\&#39;d7\&#39;d3\&#39;d6\&#39;d0\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;c7\&#39;e5\&#39;b3\&#39;fe\&#39;b5\&#39;c4\&#39;bf\&#39;b4\&#39;b5\&#39;bd\&#39;a3\&#39;ac\&#39;b5\&#39;da\&#39;b6\&#39;fe\&#39;b8\&#39;f6alert\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;ca\&#39;e4\&#39;b3\&#39;f6\&#39;b5\&#39;c4\&#39;ca\&#39;c7undefined\&#39;a3\&#39;ac\&#39;b6\&#39;f8\&#39;b5\&#39;da\&#39;c8\&#39;fd\&#39;b8\&#39;f6\&#39;bc\&#39;d3\&#39;c1\&#39;cb\&#39;c0\&#39;a8\&#39;ba\&#39;c5\&#39;ba\&#39;f3\&#39;ca\&#39;e4\&#39;b3\&#39;f6\&#39;b5\&#39;c4\&#39;ca\&#39;c7\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;b1\&#39;ed\&#39;ca\&#39;be\&#39;b5\&#39;c4\&#39;b6\&#39;d4 \&#39;cf\&#39;f3\&#39;a1\&#39;a3\par
 \par
            \u9658?\&#39;cf\&#39;d6\&#39;d4\&#39;da\&#39;c0\&#39;b4\&#39;cb\&#39;b5\&#39;b1\&#39;be\&#39;ce\&#39;c4\&#39;b5\&#39;c4\&#39;d6\&#39;d8\&#39;b5\&#39;e3\&#39;a3\&#39;ac\&#39;c8\&#39;e7\&#39;ba\&#39;ce\&#39;d4\&#39;da\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;c4\&#39;da\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;c8\&#39;ab\&#39;be\&#39;d6\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;a1\&#39;a3\&#39;ce\&#39;aa\&#39;c1\&#39;cb\&#39;cb\&#39;b5\&#39;c3\&#39;f7\&#39;d5\&#39;e2\&#39;b8\&#39;f6\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;a3\&#39;ac\&#39;cf\&#39;c8\&#39;bf\&#39;b4\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;c0\&#39;fd\&#39;d7\&#39;d3\&#39;a3\&#39;ba\par
 \par
var  s = &#39;global&#39; ;      //\&#39;b6\&#39;a8 \&#39;d2\&#39;e5\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;c8\&#39;ab\&#39;be\&#39;d6\&#39;b1\&#39;e4\&#39;c1\&#39;bf\par
 function  demo1 ()\{ \par
    eval ( &#39;var s=&quot;local&quot;&#39; ); \par
\} \par
demo1 (); \par
alert ( s );     //-&gt;global \par
\par
         \&#39;ba\&#39;dc\&#39;ba\&#39;c3\&#39;c0\&#39;ed\&#39;bd\&#39;e2\&#39;a3\&#39;ac\&#39;c9\&#39;cf\&#39;c3\&#39;e6\&#39;b5\&#39;c4demo1\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;b5\&#39;c8\&#39;bc\&#39;db\&#39;d3\&#39;da\&#39;a3\&#39;bafunction demo1()\{var s=&#39;local&#39;;\}\&#39;a3\&#39;ac\&#39;c6\&#39;e4\&#39;d6\&#39;d0\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;c1\&#39;cb\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;be\&#39;d6\&#39;b2\&#39;bf\&#39;b1\&#39;e4\&#39;c1\&#39;bfs\&#39;a1\&#39;a3\par
         \&#39;cb\&#39;f9\&#39;d2\&#39;d4\&#39;d7\&#39;ee\&#39;ba\&#39;f3\&#39;b5\&#39;c4\&#39;ca\&#39;e4\&#39;b3\&#39;f6\&#39;ca\&#39;c7global\&#39;b2\&#39;a2\&#39;b2\&#39;bb\&#39;ca\&#39;c7\&#39;ca\&#39;b2\&#39;c3\&#39;b4\&#39;c6\&#39;e6\&#39;b9\&#39;d6\&#39;b5\&#39;c4\&#39;ca\&#39;c2\&#39;c7\&#39;e9\&#39;a3\&#39;ac\&#39;b1\&#39;cf\&#39;be\&#39;b9\&#39;b4\&#39;f3\&#39;bc\&#39;d2\&#39;b6\&#39;bc\&#39;c4\&#39;dc\&#39;ba\&#39;dc\&#39;c7\&#39;e5\&#39;b3\&#39;fe\&#39;b5\&#39;c4\&#39;c7\&#39;f8\&#39;b7\&#39;d6\&#39;be\&#39;d6\&#39;b2\&#39;bf\&#39;b1\&#39;e4\&#39;c1\&#39;bf\&#39;ba\&#39;cd\&#39;c8\&#39;ab\&#39;be\&#39;d6\&#39;b1\&#39;e4\&#39;c1\&#39;bf\&#39;a1\&#39;a3\par
         \&#39;d7\&#39;d0\&#39;cf\&#39;b8\&#39;cc\&#39;e5\&#39;bb\&#39;e1\&#39;d2\&#39;bb\&#39;cf\&#39;c2\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b7\&#39;a2\&#39;cf\&#39;d6eval\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;b5\&#39;c4\&#39;cc\&#39;d8\&#39;b5\&#39;e3\&#39;a3\&#39;ac\&#39;cb\&#39;fc\&#39;d7\&#39;dc\&#39;ca\&#39;c7\&#39;d4\&#39;da\&#39;b5\&#39;f7\&#39;d3\&#39;c3\&#39;cb\&#39;fc\&#39;b5\&#39;c4\&#39;c9\&#39;cf\&#39;cf\&#39;c2\&#39;ce\&#39;c4\&#39;b1\&#39;e4\&#39;c1\&#39;bf\&#39;bf\&#39;d5\&#39;bc\&#39;e4\&#39;a3\&#39;a8\&#39;d2\&#39;b2\&#39;b3\&#39;c6\&#39;ce\&#39;aa\&#39;a3\&#39;ba\&#39;b0\&#39;fc\&#39;a3\&#39;acclosure\&#39;a3\&#39;a9\&#39;c4\&#39;da\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;a3\&#39;ac\&#39;ce\&#39;de\&#39;c2\&#39;db\&#39;ca\&#39;c7\&#39;b1\&#39;e4\&#39;c1\&#39;bf\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;bb\&#39;b9\&#39;ca\&#39;c7\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;b6\&#39;bc\&#39;ca\&#39;c7\&#39;c8\&#39;e7 \&#39;b4\&#39;cb\&#39;a3\&#39;ac\&#39;cb\&#39;f9\&#39;d2\&#39;d4\&#39;c8\&#39;e7\&#39;cf\&#39;c2\&#39;b5\&#39;c4\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;bb\&#39;e1\&#39;b2\&#39;fa\&#39;c9\&#39;fa\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;ce\&#39;b4\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;b5\&#39;c4\&#39;b4\&#39;ed\&#39;ce\&#39;f3\&#39;a3\&#39;ba\par
 \par
\par
var  s = &#39;function test()\{return 1;\}&#39; ;       //\&#39;d2\&#39;bb \&#39;b8\&#39;f6\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;d3\&#39;ef\&#39;be\&#39;e4\par
 function  demo2 ()\{ \par
    eval ( s ); \par
\} \par
demo2 (); \par
alert ( test ());     //-&gt;error:test is not defined \par
\par
        \&#39;d5\&#39;e2\&#39;ca\&#39;c7\&#39;d2\&#39;f2\&#39;ce\&#39;aatest\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;d4\&#39;da\&#39;be\&#39;d6\&#39;b2\&#39;bf\&#39;bf\&#39;d5\&#39;bc\&#39;e4\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;a3\&#39;acdemo2\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;c4\&#39;da\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b7\&#39;c3\&#39;ce\&#39;ca\&#39;b5\&#39;bd\&#39;a3\&#39;ac\&#39;cd\&#39;e2\&#39;c3\&#39;e6\&#39;be\&#39;cd\&#39;b7\&#39;c3\&#39;ce\&#39;ca\&#39;b2\&#39;bb\&#39;b5\&#39;bd\&#39;c1\&#39;cb\&#39;a1\&#39;a3\par
 \par
\par
         \&#39;b6\&#39;f8\&#39;d4\&#39;da\&#39;ca\&#39;b5\&#39;bc\&#39;ca\&#39;b5\&#39;c4Ajax\&#39;bf\&#39;aa\&#39;b7\&#39;a2\&#39;d6\&#39;d0\&#39;a3\&#39;ac\&#39;d3\&#39;d0\&#39;ca\&#39;b1\&#39;ce\&#39;d2\&#39;c3\&#39;c7\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;b4\&#39;d3\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;c6\&#39;f7\&#39;b6\&#39;af\&#39;cc\&#39;ac\&#39;bb\&#39;f1\&#39;c8\&#39;a1\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;c0\&#39;b4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;bc\&#39;f5\&#39;c7\&#39;e1\&#39;d2\&#39;bb\&#39;b4\&#39;ce\&#39;d4\&#39;d8\&#39;c8\&#39;eb\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;b9\&#39;fd\&#39;b6\&#39;e0\&#39;b5\&#39;c4\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;a3\&#39;ac\&#39;bb\&#39;f2\&#39;d5\&#39;df\&#39;ca\&#39;c7\&#39;d2\&#39;bb\&#39;d0\&#39;a9\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;ca\&#39;c7\&#39;cd\&#39;a8\&#39;b9\&#39;fdJavascript\&#39;d7\&#39;d4\&#39;c9\&#39;ed\&#39;c9\&#39;fa\&#39;b3\&#39;c9 \&#39;b5\&#39;c4\&#39;a3\&#39;ac\&#39;cf\&#39;a3\&#39;cd\&#39;fb\&#39;d3\&#39;c3eval\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;c0\&#39;b4\&#39;ca\&#39;b9\&#39;c6\&#39;e4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;a1\&#39;a3\par
 \&#39;b5\&#39;ab\&#39;d5\&#39;e2\&#39;d1\&#39;f9\&#39;b5\&#39;c4\&#39;b6\&#39;af\&#39;cc\&#39;ac\&#39;bb\&#39;f1\&#39;c8\&#39;a1\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;b5\&#39;c4\&#39;b9\&#39;a4\&#39;d7\&#39;f7\&#39;d2\&#39;bb\&#39;b0\&#39;e3\&#39;d4\&#39;da\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;c4\&#39;da\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;a3\&#39;ac\&#39;b1\&#39;c8\&#39;c8\&#39;e7\&#39;a3\&#39;ba\par
 \par
\par
function  loadCode ()\{ \par
    var  code = getCode (); \par
    eval ( code ); \par
\} \par
\par
       \&#39;bf\&#39;c9\&#39;bc\&#39;fbeval\&#39;b2\&#39;bb\&#39;bf\&#39;c9\&#39;c4\&#39;dc\&#39;d4\&#39;da\&#39;c8\&#39;ab\&#39;be\&#39;d6\&#39;bf\&#39;d5\&#39;bc\&#39;e4\&#39;c4\&#39;da\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;a3\&#39;ac\&#39;d5\&#39;e2\&#39;be\&#39;cd\&#39;b8\&#39;f8\&#39;bf\&#39;aa\&#39;b7\&#39;a2\&#39;b4\&#39;f8\&#39;c0\&#39;b4\&#39;c1\&#39;cb\&#39;b2\&#39;bb\&#39;c9\&#39;d9\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;a3\&#39;ac\&#39;d2\&#39;b2\&#39;bf\&#39;b4\&#39;b5\&#39;bd\&#39;b9\&#39;fd\&#39;ba\&#39;dc\&#39;b6\&#39;e0\&#39;c8\&#39;cb\&#39;ce\&#39;aa\&#39;b4\&#39;cb\&#39;d3\&#39;f4\&#39;c3\&#39;c6\&#39;a1\&#39;a3\par
 \par
        \&#39;b2\&#39;bb\&#39;b9\&#39;fd\&#39;cf\&#39;d6\&#39;d4\&#39;da\&#39;c5\&#39;bc\&#39;d6\&#39;d5\&#39;d3\&#39;da\&#39;d5\&#39;d2\&#39;b5\&#39;bd\&#39;c1\&#39;cb\&#39;bd\&#39;e2\&#39;be\&#39;f6\&#39;b0\&#39;ec\&#39;b7\&#39;a8\&#39;a3\&#39;ac\&#39;ba\&#39;d9\&#39;ba\&#39;d9\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cd\&#39;ac\&#39;ca\&#39;b1\&#39;bc\&#39;e6\&#39;c8\&#39;ddIE\&#39;ba\&#39;cdFirefox\&#39;a3\&#39;ac\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;c8\&#39;e7\&#39;cf\&#39;c2\&#39;a3\&#39;ba\par
 \par
\par
var  X2 =\{\}      //my namespace:)\par
 X2 . Eval = function ( code )\{ \par
 if (!!( window . attachEvent  &amp;&amp;  ! window . opera ))\{ \par
   //ie\par
   execScript ( code );  \par
  \} else \{ \par
   //not ie\par
   window . eval ( code ); \par
 \} \par
\} \par
\par
        \&#39;cf\&#39;d6\&#39;d4\&#39;da\&#39;c8\&#39;e7\&#39;b9\&#39;fb\&#39;d2\&#39;aa\&#39;cf\&#39;eb\&#39;d4\&#39;da\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;c4\&#39;da\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;c8\&#39;ab\&#39;be\&#39;d6\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;a3\&#39;ac\&#39;be\&#39;cd\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;b5\&#39;f7\&#39;d3\&#39;c3X2.Eval(code)\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a3\&#39;ac\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;c0\&#39;fd\&#39;d7\&#39;d3\&#39;c8\&#39;e7\&#39;cf\&#39;c2\&#39;a3\&#39;ba\par
 \par
\par
var  s = &#39;global&#39; ; \par
function  demo3 ()\{ \par
 X2 . Eval ( &#39;var s=&quot;local&quot;&#39; ); \par
\} \par
demo3 (); \par
alert ( s );  //-&gt;&#39;local&#39; \par
\par
        \&#39;bf\&#39;c9\&#39;bc\&#39;fb\&#39;a3\&#39;ac\&#39;d4\&#39;dademo3\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;c4\&#39;da\&#39;d6\&#39;d8\&#39;d0\&#39;c2\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;c1\&#39;cb\&#39;c8\&#39;ab\&#39;be\&#39;d6\&#39;b1\&#39;e4\&#39;c1\&#39;bfs=&quot;local&quot;\&#39;a1\&#39;a3\par
         \&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;d7\&#39;a2\&#39;d2\&#39;e2\&#39;b5\&#39;c4\&#39;ca\&#39;c7X2.Eval\&#39;b2\&#39;a2\&#39;b2\&#39;bb\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;d6\&#39;b5\&#39;a3\&#39;ac\&#39;c8\&#39;e7\&#39;b9\&#39;fb\&#39;d2\&#39;aa\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b1\&#39;ed\&#39;b4\&#39;ef\&#39;ca\&#39;bd\&#39;b5\&#39;c4\&#39;c7\&#39;f3\&#39;d6\&#39;b5\&#39;a3\&#39;ac\&#39;bb\&#39;b9\&#39;ca\&#39;c7\&#39;d3\&#39;c3\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b5\&#39;c4eval\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;a1\&#39;a3X2.Eval\&#39;c9\&#39;e8\&#39;bc\&#39;c6\&#39;ce\&#39;aa\&#39;bd\&#39;f6\&#39;d7\&#39;f6\&#39;c8\&#39;ab\&#39;be\&#39;d6\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;d3\&#39;c3\&#39;a1\&#39;a3\par
 \par
        \&#39;c6\&#39;e4\&#39;ca\&#39;b5\&#39;bf\&#39;b4\&#39;b5\&#39;bd\&#39;d5\&#39;e2\&#39;c0\&#39;ef\&#39;a3\&#39;ac\&#39;bb\&#39;f2\&#39;d0\&#39;ed\&#39;d3\&#39;d0\&#39;c8\&#39;cb\&#39;b8\&#39;d0\&#39;be\&#39;f5\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;d2\&#39;b2\&#39;cc\&#39;ab\&#39;c8\&#39;dd\&#39;d2\&#39;d7\&#39;bd\&#39;e2\&#39;be\&#39;f6\&#39;c1\&#39;cb\&#39;b5\&#39;e3\&#39;a3\&#39;ac\&#39;ba\&#39;c7\&#39;ba\&#39;c7\&#39;a3\&#39;ac\&#39;b5\&#39;ab\&#39;b7\&#39;a2\&#39;cf\&#39;d6\&#39;d5\&#39;e2\&#39;b8\&#39;f6\&#39;b0\&#39;ec\&#39;b7\&#39;a8\&#39;b5\&#39;b9\&#39;ca\&#39;c7\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;d0\&#39;a9\&#39;d4\&#39;cb\&#39;c6\&#39;f8\&#39;ba\&#39;cd\&#39;bc\&#39;bc\&#39;c7\&#39;c9\&#39;b5\&#39;c4\&#39;a3\&#39;ba\par
 \&#39;a3\&#39;a81\&#39;a3\&#39;a9\&#39;b6\&#39;d4\&#39;d3\&#39;daIE\&#39;e4\&#39;af\&#39;c0\&#39;c0 \&#39;c6\&#39;f7\&#39;a3\&#39;ac\&#39;c4\&#39;ac\&#39;c8\&#39;cf\&#39;d2\&#39;d1\&#39;be\&#39;ad\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;c1\&#39;cb\&#39;d5\&#39;e2\&#39;d1\&#39;f9\&#39;b5\&#39;c4\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;a3\&#39;baexecScript\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;d3\&#39;da\&#39;d4\&#39;da\&#39;c8\&#39;ab\&#39;be\&#39;d6\&#39;bf\&#39;d5\&#39;bc\&#39;e4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;a3\&#39;ac\&#39;d6\&#39;bb\&#39;ca\&#39;c7\&#39;d6\&#39;aa\&#39;b5\&#39;c0\&#39;b5\&#39;c4\&#39;c8\&#39;cb\&#39;bb\&#39;b9\&#39;b2\&#39;bb\&#39;b6\&#39;e0\&#39;a1\&#39;a3\par
 \&#39;a3\&#39;a82\&#39;a3\&#39;a9\&#39;b6\&#39;d4\&#39;d3\&#39;daFirefox\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;c6\&#39;f7\&#39;a3\&#39;ac\&#39;d6\&#39;b1\&#39;bd\&#39;d3\&#39;b5\&#39;f7\&#39;d3\&#39;c3 eval\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;d4\&#39;da\&#39;b5\&#39;f7\&#39;d3\&#39;c3\&#39;d5\&#39;df\&#39;b5\&#39;c4\&#39;bf\&#39;d5\&#39;bc\&#39;e4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;a3\&#39;bb\&#39;c8\&#39;e7\&#39;b9\&#39;fb\&#39;b5\&#39;f7\&#39;d3\&#39;c3       window.eval\&#39;d4\&#39;f2\&#39;d4\&#39;da\&#39;c8\&#39;ab\&#39;be\&#39;d6\&#39;bf\&#39;d5\&#39;bc\&#39;e4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;a1\&#39;a3\&#39;d5\&#39;e2\&#39;b8\&#39;f6\&#39;d6\&#39;aa\&#39;b5\&#39;c0\&#39;b5\&#39;c4\&#39;c8\&#39;cb\&#39;b9\&#39;c0\&#39;bc\&#39;c6\&#39;be\&#39;cd\&#39;b8\&#39;fc\&#39;c9\&#39;d9\&#39;c1\&#39;cb\&#39;a1\&#39;a3\&#39;b1\&#39;cf\&#39;be\&#39;b9alert(eval==window.eval)\&#39;b7\&#39;b5\&#39;bb\&#39;d8true\&#39;a3\&#39;a1\par
 \par
         Firefox\&#39;b5\&#39;c4eval\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;b5\&#39;c4\&#39;cc\&#39;d8\&#39;b5\&#39;e3\&#39;b5\&#39;c4\&#39;c8\&#39;b7\&#39;ca\&#39;c7\&#39;ba\&#39;dc\&#39;c1\&#39;ee\&#39;c8\&#39;cb\&#39;c6\&#39;e6\&#39;b9\&#39;d6\&#39;b5\&#39;c4\&#39;a3\&#39;ac\&#39;b5\&#39;ab\&#39;b4\&#39;d3javascript\&#39;b9\&#39;e6\&#39;b7\&#39;b6\&#39;d6\&#39;d0\&#39;b5\&#39;b9\&#39;d2\&#39;b2\&#39;c4\&#39;dc\&#39;d5\&#39;d2\&#39;b5\&#39;bd\&#39;c6\&#39;e4\&#39;c0\&#39;b4\&#39;d4\&#39;b4\&#39;a3\&#39;ba\par
 \par
If value of the eval property is used in any way other than a direct call (that is, other than by the explicit use of its\par
 name as an Identifier which is the MemberExpression in a CallExpression), or if the eval property is assigned to,\par
 an EvalError exception may be thrown. \par
\par
      \&#39;d2\&#39;e2\&#39;cb\&#39;bc\&#39;b4\&#39;f3\&#39;b8\&#39;c5\&#39;be\&#39;cd\&#39;ca\&#39;c7\&#39;cb\&#39;b5eval\&#39;ba\&#39;af\&#39;ca\&#39;fd\&#39;b5\&#39;c4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;ca\&#39;c7\&#39;ba\&#39;cd\&#39;b5\&#39;f7\&#39;d3\&#39;c3\&#39;d5\&#39;df\&#39;cf\&#39;e0\&#39;b9\&#39;d8\&#39;b5\&#39;c4\&#39;a3\&#39;ac\&#39;b5\&#39;ab\&#39;b2\&#39;a2\&#39;c3\&#39;bb\&#39;d3\&#39;d0\&#39;cb\&#39;b5\&#39;c6\&#39;e4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;c9\&#39;cf\&#39;cf\&#39;c2\&#39;ce\&#39;c4\&#39;b5\&#39;c4\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;a1\&#39;a3\&#39;cb\&#39;f9\&#39;d2\&#39;d4IE\&#39;ba\&#39;cdFirefox\&#39;ca\&#39;eb\&#39;ca\&#39;c7\&#39;ca\&#39;eb\&#39;b7\&#39;c7\&#39;d2\&#39;b2\&#39;be\&#39;cd\&#39;ba\&#39;dc\&#39;c4\&#39;d1\&#39;cb\&#39;b5\&#39;c1\&#39;cb\&#39;a3\&#39;ac\&#39;b4\&#39;f3\&#39;bc\&#39;d2\&#39;d6\&#39;aa\&#39;b5\&#39;c0\&#39;bd\&#39;e2\&#39;be\&#39;f6\&#39;b0\&#39;ec\&#39;b7\&#39;a8\&#39;be\&#39;cd \&#39;ba\&#39;c3\&#39;a1\&#39;a3\par
\par
\&#39;b1\&#39;be\&#39;ce\&#39;c4\&#39;c0\&#39;b4\&#39;d7\&#39;d4CSDN\&#39;b2\&#39;a9\&#39;bf\&#39;cd\&#39;a3\&#39;ac\&#39;d7\&#39;aa\&#39;d4\&#39;d8\&#39;c7\&#39;eb\&#39;b1\&#39;ea\&#39;c3\&#39;f7\&#39;b3\&#39;f6\&#39;b4\&#39;a6\&#39;a3\&#39;bahttp://blog.csdn.net/zwen1573/archive/2010/06/30/5703995.aspx\f1\par
}
</a:Description>
</o:ExtendedObject>
</c:ExtendedObjects>
<c:ExtendedLinks>
<o:ExtendedLink Id="o7">
<a:ObjectID>E8AB590C-F34B-47E9-9841-B1AEC2E17391</a:ObjectID>
<a:Name>Link_1</a:Name>
<a:Code>Link_1</a:Code>
<a:CreationDate>1303799036</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1303799036</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o11"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o12"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o10">
<a:ObjectID>1A7F77B5-A79E-4D6A-A2E6-E0D83EEAEA51</a:ObjectID>
<a:Name>Link_2</a:Name>
<a:Code>Link_2</a:Code>
<a:CreationDate>1303799066</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1303799066</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o12"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o13"/>
</c:Object2>
</o:ExtendedLink>
</c:ExtendedLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>