<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7AAD999E-9452-4A70-B746-B53ADE81D5B4}" Label="" LastModificationDate="1397999070" Name="MVC" Objects="37" Symbols="11" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7AAD999E-9452-4A70-B746-B53ADE81D5B4</a:ObjectID>
<a:Name>MVC</a:Name>
<a:Code>MVC</a:Code>
<a:CreationDate>1305855872</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1306327072</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>5999CB29-79E3-4DF3-AECD-C83574F31E3A</a:ObjectID>
<a:Name>MVC</a:Name>
<a:Code>MVC</a:Code>
<a:CreationDate>1305855872</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1306327072</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedLinkSymbol Id="o4">
<a:CreationDate>1305856125</a:CreationDate>
<a:ModificationDate>1305856149</a:ModificationDate>
<a:Rect>((-20512,3150), (-12037,9750))</a:Rect>
<a:ListOfPoints>((-12037,9750),(-20512,3150))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o7"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o8">
<a:CreationDate>1305856126</a:CreationDate>
<a:ModificationDate>1305856126</a:ModificationDate>
<a:Rect>((-21337,2189), (-13012,3523))</a:Rect>
<a:ListOfPoints>((-13012,2850),(-21337,2400))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o10"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o11">
<a:CreationDate>1305856127</a:CreationDate>
<a:ModificationDate>1305856152</a:ModificationDate>
<a:Rect>((-20587,-3675), (-13072,1941))</a:Rect>
<a:ListOfPoints>((-13072,-3675),(-20587,1875))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o13"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedObjectSymbol Id="o6">
<a:CreationDate>1305855887</a:CreationDate>
<a:ModificationDate>1397999070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25687,1700), (-19688,3699))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o14"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o5">
<a:CreationDate>1305856066</a:CreationDate>
<a:ModificationDate>1397999070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14662,8900), (-8663,10899))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o15"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o9">
<a:CreationDate>1305856090</a:CreationDate>
<a:ModificationDate>1397999070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14587,2300), (-8588,4299))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o16"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o12">
<a:CreationDate>1305856098</a:CreationDate>
<a:ModificationDate>1397999070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14887,-4900), (-8288,-2901))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o17"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o18">
<a:CreationDate>1306214950</a:CreationDate>
<a:ModificationDate>1306228328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25349,-17937), (-19350,-15938))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o19"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o20">
<a:CreationDate>1306215991</a:CreationDate>
<a:ModificationDate>1306228399</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15524,-14638), (-8925,-12893))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o21"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o22">
<a:CreationDate>1306219783</a:CreationDate>
<a:ModificationDate>1306228396</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15252,-18087), (-4904,-16088))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o23"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o24">
<a:CreationDate>1306327072</a:CreationDate>
<a:ModificationDate>1306327073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15219,-11251), (-9220,-9252))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o25"/>
</c:Object>
</o:ExtendedObjectSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ExtendedObjects>
<o:ExtendedObject Id="o14">
<a:ObjectID>2CBA3B02-5067-4402-A208-728A7A1273E1</a:ObjectID>
<a:Name>MVC</a:Name>
<a:Code>MVC</a:Code>
<a:CreationDate>1305855887</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305856143</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o15">
<a:ObjectID>D19CBB4B-504F-48D9-A075-E04D9D3E2BB7</a:ObjectID>
<a:Name>MODEL模型层</a:Name>
<a:Code>MODEL模型层</a:Code>
<a:CreationDate>1305856066</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305860915</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>MODEL层实现系统中的业务逻辑，通常用JavaBean或EJB来实现。</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;c4\&#39;a3\&#39;d0\&#39;cd\&#39;a3\&#39;ba\par
    \&#39;c4\&#39;a3\&#39;d0\&#39;cd\&#39;b1\&#39;ed\&#39;ca\&#39;be\&#39;c6\&#39;f3\&#39;d2\&#39;b5\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;ba\&#39;cd\&#39;d2\&#39;b5\&#39;ce\&#39;f1\&#39;b9\&#39;e6\&#39;d4\&#39;f2\&#39;a1\&#39;a3\&#39;d4\&#39;da\f1 MVC\f0\&#39;b5\&#39;c4\&#39;c8\&#39;fd\&#39;b8\&#39;f6\&#39;b2\&#39;bf\&#39;bc\&#39;fe\&#39;d6\&#39;d0\&#39;a3\&#39;ac\&#39;c4\&#39;a3\&#39;d0\&#39;cd\&#39;d3\&#39;b5\&#39;d3\&#39;d0\&#39;d7\&#39;ee\&#39;b6\&#39;e0\&#39;b5\&#39;c4\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;c8\&#39;ce\&#39;ce\&#39;f1\&#39;a1\&#39;a3\&#39;c0\&#39;fd\&#39;c8\&#39;e7\&#39;d3\&#39;c3\f1 EJBS\f0\&#39;ba\&#39;cd\f1 ColdFunsion Components \f0\&#39;d5\&#39;e2\&#39;d1\&#39;f9\&#39;b5\&#39;c4\&#39;b9\&#39;b9\&#39;bd\&#39;a8\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;c0\&#39;b4\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;e2\&#39;a1\&#39;a3\par
    \&#39;b1\&#39;bb\&#39;c4\&#39;a3\&#39;d0\&#39;cd\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;ca\&#39;c7\&#39;d6\&#39;d0\&#39;c1\&#39;a2\&#39;b5\&#39;c4\&#39;a3\&#39;ac\&#39;be\&#39;cd\&#39;ca\&#39;c7\&#39;cb\&#39;b5\&#39;c4\&#39;a3\&#39;d0\&#39;cd\&#39;d3\&#39;eb\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;b8\&#39;f1\&#39;ca\&#39;bd\&#39;ce\&#39;de\&#39;b9\&#39;d8\&#39;a3\&#39;ac\&#39;d5\&#39;e2\&#39;d1\&#39;f9\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;c4\&#39;a3\&#39;d0\&#39;cd\&#39;c4\&#39;dc\&#39;ce\&#39;aa\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;ca\&#39;d3\&#39;cd\&#39;bc\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a1\&#39;a3\&#39;d3\&#39;c9\&#39;d3\&#39;da\&#39;d3\&#39;a6\&#39;d3\&#39;c3\&#39;c4\&#39;a3\&#39;d0\&#39;cd\&#39;b5\&#39;c4\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;d6\&#39;bb\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;d0\&#39;b4\&#39;d2\&#39;bb\&#39;b4\&#39;ce\&#39;be\&#39;cd\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b1\&#39;bb\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;ca\&#39;d3\&#39;cd\&#39;bc\&#39;d6\&#39;d8\&#39;d3\&#39;c3\&#39;a3\&#39;ac\&#39;cb\&#39;f9\&#39;d2\&#39;d4\&#39;bc\&#39;f5\&#39;c9\&#39;d9\&#39;c1\&#39;cb\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;b5\&#39;c4\&#39;d6\&#39;d8\&#39;b8\&#39;b4\&#39;d0\&#39;d4\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o16">
<a:ObjectID>5B18A8A8-5666-4EFE-A864-AF47F4C63F32</a:ObjectID>
<a:Name>VIEW视图层</a:Name>
<a:Code>VIEW视图层</a:Code>
<a:CreationDate>1305856090</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305861066</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>VIEW层用于用户的交互，通常用JSP来实现</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;ca\&#39;d3\&#39;cd\&#39;bc\&#39;a3\&#39;ba\par
    \&#39;ca\&#39;d3\&#39;cd\&#39;bc\&#39;ca\&#39;c7\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;b4\&#39;b5\&#39;bd\&#39;d3\&#39;eb\&#39;d6\&#39;ae\&#39;bd\&#39;bb\&#39;bb\&#39;a5\&#39;b5\&#39;c4\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o17">
<a:ObjectID>4C9056BA-1E38-4C6C-8B9B-51EF6C938020</a:ObjectID>
<a:Name>CONTROLLER控制层</a:Name>
<a:Code>CONTROLLER控制层</a:Code>
<a:CreationDate>1305856098</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305861597</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>Controller层的是Model与View之间沟通的桥梁，它可以分派用户的请求并选择恰当的视图以用于现实，同时他也可以解释用户的输入并将它们映射为模型层可执行的操作。</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;bf\&#39;d8\&#39;d6\&#39;c6\&#39;c6\&#39;f7\&#39;a3\&#39;ba\par
    \&#39;bf\&#39;d8\&#39;d6\&#39;c6\&#39;c6\&#39;f7\&#39;bd\&#39;d3\&#39;ca\&#39;dc\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;b2\&#39;a2\&#39;b5\&#39;f7\&#39;d3\&#39;c3\&#39;c4\&#39;a3\&#39;d0\&#39;cd\&#39;ba\&#39;cd\&#39;ca\&#39;d3\&#39;cd\&#39;bc\&#39;c8\&#39;a5\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;d0\&#39;e8\&#39;c7\&#39;f3\&#39;a1\&#39;a3\&#39;cb\&#39;f9\&#39;d2\&#39;d4\&#39;b5\&#39;b1\&#39;b5\&#39;a5\&#39;bb\&#39;f7\f1 WEB\f0\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;d6\&#39;d0\&#39;b5\&#39;c4\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;bf\&#39;d8\&#39;d6\&#39;c6\&#39;c6\&#39;f7\&#39;b1\&#39;be\&#39;c9\&#39;ed\&#39;b2\&#39;bb\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;c8\&#39;ce\&#39;ba\&#39;ce\&#39;ba\&#39;cd\&#39;b6\&#39;ab\&#39;ce\&#39;f7\&#39;d7\&#39;f6\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;cb\&#39;fb\&#39;d6\&#39;bb\&#39;ca\&#39;c7\&#39;bd\&#39;d3\&#39;ca\&#39;dc\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b2\&#39;a2\&#39;be\&#39;f6\&#39;b6\&#39;a8\&#39;b5\&#39;f4\&#39;d3\&#39;c3\&#39;c4\&#39;c7\&#39;b8\&#39;f6\&#39;c4\&#39;a3\&#39;d0\&#39;cd\&#39;b9\&#39;b9\&#39;bc\&#39;fe\&#39;c8\&#39;a5\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;a3\&#39;ac\&#39;c8\&#39;bb\&#39;ba\&#39;f3\&#39;d4\&#39;da\&#39;c8\&#39;b7\&#39;b6\&#39;a8\&#39;d3\&#39;c3\&#39;c4\&#39;c7\&#39;b8\&#39;f6\&#39;ca\&#39;d3\&#39;cd\&#39;bc\&#39;c0\&#39;b4\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o19">
<a:ObjectID>3E60D261-3231-4E16-9248-6E517DE160C8</a:ObjectID>
<a:Name>Spring MVC</a:Name>
<a:Code>Spring MVC</a:Code>
<a:CreationDate>1306214950</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1306288484</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>MVC的几个部分：
1.将Web页面的输入元素封装为一个请求数据对象。
2.根据请求的不同，调度相应的逻辑处理单元，并将请求数据对象作为参数传入。
3.逻辑处理单元完成运算后，返回一个结果数据对象。
4.将结果数据对象中的数据与预先设计的变现层相融合展现给用户</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;ca\&#39;c7\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;c7\&#39;fd\&#39;b6\&#39;af\&#39;b5\&#39;c4\f1 Web\f0\&#39;bf\&#39;f2\&#39;bc\&#39;dc\&#39;a3\&#39;ac\&#39;ce\&#39;a7\&#39;c8\&#39;c6\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;d6\&#39;d0\&#39;d0\&#39;c4\&#39;b5\&#39;c4\f1 servlet\f0\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;a3\&#39;ac\&#39;bd\&#39;ab\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b7\&#39;d6\&#39;b7\&#39;a2\&#39;b8\&#39;f8\&#39;bf\&#39;d8\&#39;d6\&#39;c6\&#39;c6\&#39;f7\&#39;a3\&#39;ac\par
\f1\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o21">
<a:ObjectID>65740C2F-A9C2-4A78-9EF2-032D911078D5</a:ObjectID>
<a:Name>MVC的web.xml设定</a:Name>
<a:Code>MVC的web.xml设定</a:Code>
<a:CreationDate>1306215991</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1306331959</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green128\blue128;\red0\green0\blue0;\red232\green242\blue254;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs20 &lt;\f1 servlet\f0 &gt;\par
&lt;\f1 servlet-name\f0 &gt;\f1 Dispatcher\f0 &lt;/\f1 servlet-name\f0 &gt;\par
&lt;\f1 servlet-class&gt;\cf2\highlight3\f2 org.springframework.web.servlet.DispatcherServlet\par
\cf1\highlight0\f1 &lt;/servlet-class&gt;\par
&lt;init-param&gt;\par
&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;\par
&lt;param-value&gt;/WEB-INF/Config.xml&lt;/param-value&gt;\par
&lt;/init-param&gt;\f0\par
&lt;/\f1 servlet\f0 &gt;\par
\par
&lt;\f1 servlet-mapping\f0 &gt;\par
&lt;\f1 servlet-name\f0 &gt;\f1 Dispatcher\f0 &lt;/\f1 servlet-name\f0 &gt;\par
&lt;\f1 url-pattern\f0 &gt;*.\f1 do\f0 &lt;/\f1 url-pattern\f0 &gt;\par
&lt;/\f1 servlet-mapping\f0 &gt;\par
\par
\cf0\f1 1.servlet\f0\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;a3\&#39;ba\par
\&#39;d5\&#39;e2\&#39;c0\&#39;ef\&#39;ce\&#39;d2\&#39;c3\&#39;c7\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;c1\&#39;cb\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b7\&#39;d6\&#39;b7\&#39;a2\f1 servlet,\f0\&#39;bc\&#39;b4\&#39;a3\&#39;ba\par
\f1 org.springframework.web.servlet.DispatcherServlet\par
         DispatcherServlet\f0\fs18\&#39;ca\&#39;c7\f1 Spring\f0  \f1 MVC\f0\&#39;d6\&#39;d0\&#39;b8\&#39;ba\&#39;d4\&#39;f0\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b5\&#39;f7\&#39;b6\&#39;c8\&#39;b5\&#39;c4\&#39;ba\&#39;cb\&#39;d0\&#39;c4\&#39;d2\&#39;fd\&#39;c7\&#39;e6\&#39;a3\&#39;ac\fs20  \&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;b5\&#39;c4\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;bd\&#39;ab\&#39;d3\&#39;c9\&#39;b4\&#39;cb\f1 servlet\f0\fs18\&#39;b8\&#39;f9\&#39;be\&#39;dd\&#39;c5\&#39;e4\&#39;d6\&#39;c3\&#39;b7\&#39;d6\&#39;b7\&#39;a2\&#39;b5\&#39;bd\&#39;b8\&#39;f7\&#39;b8\&#39;f6\&#39;c2\&#39;df\&#39;bc\&#39;ad\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;b5\&#39;a5\&#39;d4\&#39;aa\&#39;a1\&#39;a3\&#39;c6\&#39;e4\&#39;c4\&#39;da\&#39;b2\&#39;bf\&#39;cd\&#39;ac\&#39;ca\&#39;b1\&#39;d2\&#39;b2\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;d2\&#39;bb\&#39;b8\&#39;f6\f1 ApplicationContext\f0\&#39;ca\&#39;b5\&#39;c0\&#39;fd\&#39;a1\&#39;a3\par
    \&#39;ce\&#39;d2\&#39;c3\&#39;c7\&#39;d4\&#39;da&lt;\f1 init-param\f0 &gt;\&#39;bd\&#39;da\&#39;b5\&#39;e3\&#39;d6\&#39;d0\&#39;c5\&#39;e4\&#39;d6\&#39;c3\&#39;c1\&#39;cb\&#39;c3\&#39;fb\&#39;ce\&#39;aa\ldblquote\f1 contextConfigLocation\f0\rdblquote\&#39;b5\&#39;c4\f1 Servlet\f0\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;a3\&#39;ac\&#39;b4\&#39;cb\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;d6\&#39;b8\&#39;b6\&#39;a8\&#39;c1\&#39;cb\f1 Spring\f0\&#39;c5\&#39;e4\&#39;d6\&#39;c3\&#39;ce\&#39;c4\&#39;bc\&#39;fe\&#39;b5\&#39;c4\&#39;ce\&#39;bb\&#39;d6\&#39;c3/\f1 WEB-INF/Config.xml\f0\par
\par
2.\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;d3\&#39;b3\&#39;c9\&#39;e4\&#39;a3\&#39;ba\par
\cf1\fs20 &lt;\f1 servlet-mapping\f0 &gt;\&#39;ce\&#39;d2\&#39;c3\&#39;c7\&#39;bd\&#39;ab\&#39;cb\&#39;f9\&#39;d3\&#39;d0.\f1 do\f0\&#39;bd\&#39;e1\&#39;ce\&#39;b2\&#39;b5\&#39;c4\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b6\&#39;bc\&#39;bd\&#39;bb\&#39;b8\&#39;f8\f1 Spring\f0  \f1 MVC\f0\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;d2\&#39;b2\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;ca\&#39;c7\&#39;c6\&#39;e4\&#39;cb\&#39;fb\&#39;d6\&#39;b5.\f1 action \f0\&#39;b5\&#39;c8\&#39;a1\&#39;a3\par
\par
    \&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;d2\&#39;d4\&#39;c9\&#39;cf\&#39;c9\&#39;e8\&#39;b6\&#39;a8\&#39;a3\&#39;ac\f1 Web\f0\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;c6\&#39;f7\&#39;bd\&#39;ab\&#39;b0\&#39;d1\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;d7\&#39;aa\&#39;bd\&#39;bb\&#39;b8\&#39;f8\f1 Dispatcher\f0\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;a3\&#39;ac\f1 Dispatcher\f0\&#39;bd\&#39;ab\&#39;cc\&#39;e1\&#39;c8\&#39;a1\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;a3\&#39;a8\f1 HttpServletRequest\f0\&#39;a3\&#39;a9\&#39;d6\&#39;d0\&#39;b5\&#39;c4\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a3\&#39;ac\&#39;b7\&#39;d6\&#39;b7\&#39;a2\&#39;b8\&#39;f8\&#39;b6\&#39;d4\&#39;d3\&#39;a6\&#39;b5\&#39;c4\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;b5\&#39;a5\&#39;d4\&#39;aa\&#39;a3\&#39;ac\&#39;b8\&#39;f6\&#39;b5\&#39;a5\&#39;d4\&#39;aa\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;cd\&#39;ea\&#39;b1\&#39;cf\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;bd\&#39;ab\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;b3\&#39;f6\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;b8\&#39;f8\f1 Web\f0\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;c6\&#39;f7\&#39;a3\&#39;ac\&#39;d4\&#39;da\&#39;d3\&#39;c9\f1 Web\f0\&#39;b7\&#39;fe\&#39;ce\&#39;f1\&#39;c6\&#39;f7\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;b8\&#39;f8\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;a1\&#39;a3\cf0\fs18\par
\fs20\par
\f1\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o23">
<a:ObjectID>217B5283-74C5-4082-A7C8-7A3006C71CF4</a:ObjectID>
<a:Name>Dispatcher分发请求配置文件</a:Name>
<a:Code>Dispatcher分发请求配置文件</a:Code>
<a:CreationDate>1306219783</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1306288491</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>此文件包含所有的 请求/处理单元关系映射设定，以及返回时表现层的一些属性设置</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18 DispatchServlet\f1\&#39;ca\&#39;b5\&#39;bc\&#39;ca\&#39;c9\&#39;cf\&#39;ca\&#39;c7\&#39;d2\&#39;bb\&#39;b8\&#39;f6\f0 Servlet\f1\&#39;a3\&#39;a8\&#39;b4\&#39;d3\f0 HttpServlet\f1\&#39;bc\&#39;cc\&#39;b3\&#39;d0\&#39;a3\&#39;a9\&#39;a3\&#39;ac\&#39;ba\&#39;cd\&#39;c6\&#39;e4\&#39;cb\&#39;fb\f0 Servlet\f1\&#39;d2\&#39;bb\&#39;d1\&#39;f9\&#39;a3\&#39;ac\f0 DispatchServlet\f1\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;d4\&#39;da\f0 Web\f1\&#39;d3\&#39;a6\&#39;d3\&#39;c3\&#39;b5\&#39;c4\f0 web.xml\f1\&#39;ce\&#39;c4\&#39;bc\&#39;fe\&#39;c0\&#39;ef\&#39;a1\&#39;a3\f0 DispatcherServlet\f1\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;b5\&#39;c4\&#39;c7\&#39;eb\&#39;c7\&#39;f3\&#39;b1\&#39;d8\&#39;d0\&#39;eb\&#39;d4\&#39;da\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;b8\&#39;f6\f0 web.xml\f1\&#39;ce\&#39;c4\&#39;bc\&#39;fe\&#39;c0\&#39;ef\&#39;ca\&#39;b9\&#39;d3\&#39;c3\f0 url-mapping\f1\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;d3\&#39;b3\&#39;c9\&#39;e4\f0\fs20\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o25">
<a:ObjectID>067806C8-6DEE-4B88-BF5E-C47BEA68FC08</a:ObjectID>
<a:Name>Web Context</a:Name>
<a:Code>Web Context</a:Code>
<a:CreationDate>1306327072</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1306327072</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>
</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 Web\f1\&#39;d3\&#39;a6\&#39;d3\&#39;c3\&#39;a3\&#39;ac\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;c5\&#39;e4\&#39;d6\&#39;c3Web.xml\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c5\&#39;e4\&#39;d6\&#39;c3\&#39;d3\&#39;d0\&#39;c1\&#39;bd\&#39;d6\&#39;d6\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a3\&#39;ba\par
1.ContextLoaderListener\&#39;a3\&#39;ba\par
&lt;listener&gt;\par
&lt;listener-class&gt;\par
org.spingframework.web.context.ContextLoaderListener\par
&lt;/listener-class&gt;\par
&lt;/listener&gt;\par
2.ContextLoaderServlet\&#39;a3\&#39;ba\par
&lt;servlet&gt;\par
&lt;servlet-name&gt;context&lt;/servlet-name&gt;\par
&lt;servlet-class&gt;\par
org.springframework.web.context.ContextLoaderServlet\par
&lt;/servlet-class&gt;\par
&lt;/servlet&gt;\par
\par
\&#39;d6\&#39;b8\&#39;b6\&#39;a8\&#39;c5\&#39;e4\&#39;d6\&#39;c3\&#39;ce\&#39;c4\&#39;bc\&#39;fe\&#39;c2\&#39;b7\&#39;be\&#39;b6\&#39;a3\&#39;ba\par
&lt;context-param&gt;\par
&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;\par
&lt;param-value&gt;/WEB-INF/myApplicationContext.xml&lt;/param-value&gt;\par
&lt;/context-param&gt;\par
\par
\&#39;c5\&#39;e4\&#39;d6\&#39;c3\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;ba\&#39;f3\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;a3\&#39;ba\par
WebApplicationContextUtils.getWebApplicationContext\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;bb\&#39;f1\&#39;c8\&#39;a1ApplicationContext\&#39;d3\&#39;a6\&#39;d3\&#39;c3\f0\par
}
</a:Description>
</o:ExtendedObject>
</c:ExtendedObjects>
<c:ExtendedLinks>
<o:ExtendedLink Id="o7">
<a:ObjectID>AB574EBE-BC98-4BB9-9B69-F859FC3E4E05</a:ObjectID>
<a:Name>0</a:Name>
<a:Code>0</a:Code>
<a:CreationDate>1305856125</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305856137</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o14"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o15"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o10">
<a:ObjectID>1F14FC93-75AA-40C2-A6E1-AC7DFE12A28C</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1305856126</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305856141</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o14"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o16"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o13">
<a:ObjectID>BB4A3263-2574-45A1-92CD-EB426AA6E748</a:ObjectID>
<a:Name>2</a:Name>
<a:Code>2</a:Code>
<a:CreationDate>1305856127</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305856143</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o14"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o17"/>
</c:Object2>
</o:ExtendedLink>
</c:ExtendedLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>