<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{52A8235C-05CF-4EAF-A4B9-1858C97BAD66}" Label="" LastModificationDate="1397999301" Name="学习_myeclipse" Objects="116" Symbols="50" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>52A8235C-05CF-4EAF-A4B9-1858C97BAD66</a:ObjectID>
<a:Name>学习_myeclipse</a:Name>
<a:Code>学习_myeclipse</a:Code>
<a:CreationDate>1305597435</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1397999301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>FC8C3054-D283-4643-9EC0-5FE42EEE4F75</a:ObjectID>
<a:Name>myeclipse</a:Name>
<a:Code>myeclipse</a:Code>
<a:CreationDate>1305597435</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305686005</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedLinkSymbol Id="o4">
<a:CreationDate>1305601083</a:CreationDate>
<a:ModificationDate>1305602903</a:ModificationDate>
<a:Rect>((-16275,3075), (-4350,20550))</a:Rect>
<a:ListOfPoints>((-4350,20550),(-16275,3075))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o7"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o8">
<a:CreationDate>1305601226</a:CreationDate>
<a:ModificationDate>1305602903</a:ModificationDate>
<a:Rect>((-15300,3075), (-3750,17175))</a:Rect>
<a:ListOfPoints>((-3750,17175),(-15300,3075))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o10"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o11">
<a:CreationDate>1305602836</a:CreationDate>
<a:ModificationDate>1305602903</a:ModificationDate>
<a:Rect>((-16312,3000), (-3862,13950))</a:Rect>
<a:ListOfPoints>((-3862,13950),(-16312,3000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o13"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o14">
<a:CreationDate>1305602886</a:CreationDate>
<a:ModificationDate>1305602903</a:ModificationDate>
<a:Rect>((-15412,2925), (-2287,11550))</a:Rect>
<a:ListOfPoints>((-2287,11550),(-15412,2925))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o16"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o17">
<a:CreationDate>1305603124</a:CreationDate>
<a:ModificationDate>1305603124</a:ModificationDate>
<a:Rect>((-15037,3621), (-1762,8700))</a:Rect>
<a:ListOfPoints>((-1762,8700),(-15037,3675))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o19"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o20">
<a:CreationDate>1305603799</a:CreationDate>
<a:ModificationDate>1305603799</a:ModificationDate>
<a:Rect>((-15787,3225), (-487,6600))</a:Rect>
<a:ListOfPoints>((-487,6600),(-15787,3225))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o22"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o23">
<a:CreationDate>1305604112</a:CreationDate>
<a:ModificationDate>1305604112</a:ModificationDate>
<a:Rect>((-15412,2747), (38,4241))</a:Rect>
<a:ListOfPoints>((38,3750),(-15412,3000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o25"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedObjectSymbol Id="o6">
<a:CreationDate>1305597456</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20437,2300), (-14438,4299))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o26"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o27">
<a:CreationDate>1305598407</a:CreationDate>
<a:ModificationDate>1305601053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21338,-4225), (-10240,-2226))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o28"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o5">
<a:CreationDate>1305601055</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7014,19775), (710,21774))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o29"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o9">
<a:CreationDate>1305601086</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6826,16700), (2772,18699))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o30"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o31">
<a:CreationDate>1305601363</a:CreationDate>
<a:ModificationDate>1305602248</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21264,-7075), (-13540,-5076))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o32"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o33">
<a:CreationDate>1305602251</a:CreationDate>
<a:ModificationDate>1305602611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21337,-9775), (-12488,-7776))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o34"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o35">
<a:CreationDate>1305602616</a:CreationDate>
<a:ModificationDate>1305602773</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21301,-12475), (-12077,-10476))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o36"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o12">
<a:CreationDate>1305602784</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5663,13700), (6185,15699))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o37"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o15">
<a:CreationDate>1305602845</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4613,10850), (4985,12849))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o38"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o39">
<a:CreationDate>1305602927</a:CreationDate>
<a:ModificationDate>1305603097</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21151,-14950), (-681,-12951))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o40"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o18">
<a:CreationDate>1305603099</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4123,8150), (4351,10149))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o41"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o42">
<a:CreationDate>1305603314</a:CreationDate>
<a:ModificationDate>1305603736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21001,-17575), (-10277,-15576))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o43"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o44">
<a:CreationDate>1305603739</a:CreationDate>
<a:ModificationDate>1305603741</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20962,-20050), (-14963,-18051))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o45"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o21">
<a:CreationDate>1305603786</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3076,5525), (6898,7524))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o46"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o24">
<a:CreationDate>1305604094</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2137,2900), (3862,4899))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o47"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o48">
<a:CreationDate>1305610790</a:CreationDate>
<a:ModificationDate>1305613494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32737,-4150), (-26738,-2151))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o49"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o50">
<a:CreationDate>1305612791</a:CreationDate>
<a:ModificationDate>1305613502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32985,-7225), (-24136,-5226))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o51"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o52">
<a:CreationDate>1305613506</a:CreationDate>
<a:ModificationDate>1305613507</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33172,-10450), (-27173,-8451))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o53"/>
</c:Object>
</o:ExtendedObjectSymbol>
</c:Symbols>
</o:FreeDiagram>
<o:FreeDiagram Id="o54">
<a:ObjectID>DB3C401D-8251-4E7B-8713-89C57C186BCE</a:ObjectID>
<a:Name>JDBC</a:Name>
<a:Code>JDBC</a:Code>
<a:CreationDate>1305685992</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305727476</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedLinkSymbol Id="o55">
<a:CreationDate>1305686470</a:CreationDate>
<a:ModificationDate>1305690908</a:ModificationDate>
<a:Rect>((-18937,2325), (-6262,17025))</a:Rect>
<a:ListOfPoints>((-6262,17025),(-18937,2325))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o58"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o59">
<a:CreationDate>1305686471</a:CreationDate>
<a:ModificationDate>1305686487</a:ModificationDate>
<a:Rect>((-16987,1915), (-4612,5325))</a:Rect>
<a:ListOfPoints>((-4612,5325),(-16987,2025))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o61"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o62">
<a:CreationDate>1305686472</a:CreationDate>
<a:ModificationDate>1305686488</a:ModificationDate>
<a:Rect>((-18412,-900), (-4762,1575))</a:Rect>
<a:ListOfPoints>((-4762,-900),(-18412,1575))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o64"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o65">
<a:CreationDate>1305686473</a:CreationDate>
<a:ModificationDate>1305727471</a:ModificationDate>
<a:Rect>((-18337,-8025), (-5137,1500))</a:Rect>
<a:ListOfPoints>((-5137,-8025),(-18337,1500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o67"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o68">
<a:CreationDate>1305688875</a:CreationDate>
<a:ModificationDate>1305690910</a:ModificationDate>
<a:Rect>((-6388,16950), (-5325,28350))</a:Rect>
<a:ListOfPoints>((-5325,28350),(-6150,16950))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o69"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o70"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o71">
<a:CreationDate>1305689926</a:CreationDate>
<a:ModificationDate>1305690911</a:ModificationDate>
<a:Rect>((-3675,16950), (600,24076))</a:Rect>
<a:ListOfPoints>((600,24076),(-3675,16950))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o72"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o73"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o74">
<a:CreationDate>1305690125</a:CreationDate>
<a:ModificationDate>1305690912</a:ModificationDate>
<a:Rect>((3038,23234), (10463,28425))</a:Rect>
<a:ListOfPoints>((10463,28425),(3038,23234))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o75"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o76"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o77">
<a:CreationDate>1305690620</a:CreationDate>
<a:ModificationDate>1305690913</a:ModificationDate>
<a:Rect>((-4312,16875), (8738,20700))</a:Rect>
<a:ListOfPoints>((8738,20700),(-4312,16875))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o78"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o79"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o80">
<a:CreationDate>1305690646</a:CreationDate>
<a:ModificationDate>1305699192</a:ModificationDate>
<a:Rect>((-2699,10800), (7763,16891))</a:Rect>
<a:ListOfPoints>((7763,10800),(-2587,16650))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o81"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o82"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o83">
<a:CreationDate>1305705237</a:CreationDate>
<a:ModificationDate>1305721901</a:ModificationDate>
<a:Rect>((-1125,-1006), (15381,2325))</a:Rect>
<a:ListOfPoints>((15381,2325),(-1125,-825))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o84"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o85"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o86">
<a:CreationDate>1305705238</a:CreationDate>
<a:ModificationDate>1305722215</a:ModificationDate>
<a:Rect>((-2400,-2550), (10125,-1549))</a:Rect>
<a:ListOfPoints>((10125,-2550),(-2400,-1725))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o87"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o88"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o89">
<a:CreationDate>1305727476</a:CreationDate>
<a:ModificationDate>1305727478</a:ModificationDate>
<a:Rect>((-3449,-9450), (7966,-8413))</a:Rect>
<a:ListOfPoints>((7966,-9450),(-3449,-8475))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o90"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o91"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedObjectSymbol Id="o57">
<a:CreationDate>1305686226</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22312,1250), (-16313,3249))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o92"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o56">
<a:CreationDate>1305686274</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8550,15800), (-2551,17799))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o93"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o60">
<a:CreationDate>1305686312</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7125,3725), (-1126,5724))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o94"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o63">
<a:CreationDate>1305686337</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6525,-1975), (-526,24))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o95"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o66">
<a:CreationDate>1305686351</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6675,-9550), (-676,-7551))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o96"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o69">
<a:CreationDate>1305688861</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7200,27350), (-1201,29349))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o97"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o72">
<a:CreationDate>1305688878</a:CreationDate>
<a:ModificationDate>1305690911</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-675,22280), (5325,24520))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o98"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o75">
<a:CreationDate>1305689930</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7425,27275), (13424,29274))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o99"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o78">
<a:CreationDate>1305690131</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4763,19325), (12862,21324))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o100"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o81">
<a:CreationDate>1305690625</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4877,10025), (11101,12024))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o101"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o84">
<a:CreationDate>1305705223</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8328,1400), (23174,3399))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o102"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o87">
<a:CreationDate>1305705225</a:CreationDate>
<a:ModificationDate>1305722215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8700,-3401), (14699,-1401))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o103"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o90">
<a:CreationDate>1305727473</a:CreationDate>
<a:ModificationDate>1397999076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4915,-10150), (11889,-8151))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o104"/>
</c:Object>
</o:ExtendedObjectSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ExtendedObjects>
<o:ExtendedObject Id="o26">
<a:ObjectID>6643529D-3E13-484D-8664-9E8483943A41</a:ObjectID>
<a:Name>快捷键</a:Name>
<a:Code>快捷键</a:Code>
<a:CreationDate>1305597456</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305597478</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o28">
<a:ObjectID>7C5BE2E0-DF4C-43AC-9B02-90B4E0AA3859</a:ObjectID>
<a:Name>eclipse视图window-&gt;show view</a:Name>
<a:Code>eclipse视图window-&gt;show view</a:Code>
<a:CreationDate>1305598407</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305598622</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>可以选择打开所需要的视图，可以点击other菜单，在所有视图中找到需要的视图</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o29">
<a:ObjectID>2E54B98F-19B5-4459-9F38-D9EB0C458597</a:ObjectID>
<a:Name>Ctro+1 修正错误提示</a:Name>
<a:Code>Ctro+1 修正错误提示</a:Code>
<a:CreationDate>1305601055</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305601139</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>edit-&gt;quick fix </a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o30">
<a:ObjectID>F95CCAA5-15D5-44AD-8EEE-D7FEF19C1AAE</a:ObjectID>
<a:Name>Ctrl+Shift+o优化导入列表</a:Name>
<a:Code>Ctrl+Shift+o优化导入列表</a:Code>
<a:CreationDate>1305601086</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305601222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>Source-&gt;organize imports</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o32">
<a:ObjectID>038787BA-379E-4986-8F94-0A78C3FDF290</a:ObjectID>
<a:Name>添加，修改，删除JRE</a:Name>
<a:Code>添加，修改，删除JRE</a:Code>
<a:CreationDate>1305601363</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305601542</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>JRE(Java Runtime Environment，Java运行环境)，运行JAVA程序所必须的环境的集合，包含JVM标准实现及Java核心类库;

Windows-&gt;Preferences
然后选择 Java-&gt;installed Jres
可以打开供ECLIPSE 编写程序使用的JRE列表</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o34">
<a:ObjectID>34378016-3F24-4454-89C0-2348D5075117</a:ObjectID>
<a:Name>查看类定义，层次和源码</a:Name>
<a:Code>查看类定义，层次和源码</a:Code>
<a:CreationDate>1305602251</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305602492</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>查看类定义源码，在编辑器的快捷菜单中选择Open Declareation,
或Navigate-&gt;open Declareation ,或F3健；

查看类的继承层次，在编辑器的快捷菜单中选择Open Type Hierarchy,
或Naviagate-&gt;open type Hierarchy,或F4健；</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o36">
<a:ObjectID>414CD12D-0850-4DDB-AA4A-D0E7EF67A890</a:ObjectID>
<a:Name>查找类文件（Open Type）</a:Name>
<a:Code>查找类文件（Open Type）</a:Code>
<a:CreationDate>1305602616</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305602720</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>菜单 Navigate-&gt; Open Type,
Ctrl+Shift+T组合键，
工具栏按钮</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o37">
<a:ObjectID>2D0BD838-31FD-4485-AC66-E33F64432504</a:ObjectID>
<a:Name>F3打开类源码F4打开类的继承关系</a:Name>
<a:Code>F3打开类源码F4打开类的继承关系</a:Code>
<a:CreationDate>1305602784</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305602831</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o38">
<a:ObjectID>84AC8692-ACAB-4D10-B13A-199359543F02</a:ObjectID>
<a:Name>Ctrl+Shift+T打开类源文件</a:Name>
<a:Code>Ctrl+Shift+T打开类源文件</a:Code>
<a:CreationDate>1305602845</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305602880</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o40">
<a:ObjectID>5AA7A9A7-6EE1-449C-900F-404900F35761</a:ObjectID>
<a:Name>工程属性源代码目录，输出路径，Library和编译器版本设置</a:Name>
<a:Code>工程属性源代码目录，输出路径，Library和编译器版本设置</a:Code>
<a:CreationDate>1305602927</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305603064</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>Project-&gt;Properties 或alt+enter</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o41">
<a:ObjectID>AF65F9B1-58A2-44C7-AA55-A58387A315B1</a:ObjectID>
<a:Name>alt+enter工程属性设置</a:Name>
<a:Code>alt+enter工程属性设置</a:Code>
<a:CreationDate>1305603099</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305603119</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o43">
<a:ObjectID>67B0D197-0F57-4C2D-97E3-91F6AD5C44C1</a:ObjectID>
<a:Name>自动生成JAVABEAN的get , set</a:Name>
<a:Code>自动生成JAVABEAN的get , set</a:Code>
<a:CreationDate>1305603314</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305603497</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>首先写好变量如 private String name;
然后选择菜单Souce-&gt;Generate Getters and Setters...
或邮件菜单 Souce-&gt;Generate Getters and Setters...
打开对话框，选择生成的方法点击OK</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o45">
<a:ObjectID>62E2A4F6-DAA7-42E8-8BFD-40AC832A1F25</a:ObjectID>
<a:Name>格式化源代码</a:Name>
<a:Code>格式化源代码</a:Code>
<a:CreationDate>1305603739</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305603781</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>Souce-&gt;Format
Ctrl+shift+f</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o46">
<a:ObjectID>4B7A90C5-DA48-4F39-BAE3-65CB89A77531</a:ObjectID>
<a:Name>Ctrl+shift+f 格式化源代码</a:Name>
<a:Code>Ctrl+shift+f 格式化源代码</a:Code>
<a:CreationDate>1305603786</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305603794</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o47">
<a:ObjectID>B6BA61FF-75D0-4F87-882A-CF003E7F1491</a:ObjectID>
<a:Name>Ctrl+/注释</a:Name>
<a:Code>Ctrl+/注释</a:Code>
<a:CreationDate>1305604094</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305604106</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o49">
<a:ObjectID>370D5EEF-FB5F-4907-8090-6E7945345A5C</a:ObjectID>
<a:Name>eclipes调试</a:Name>
<a:Code>eclipes调试</a:Code>
<a:CreationDate>1305610790</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305611737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>隔条上双击设置断点
F11或Run-&gt;Debug进入调试状态
ctrl+F11运行
F6单步
ctrl+F2停止</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 eclipse \f1\&#39;b5\&#39;f7\&#39;ca\&#39;d4\par
\f0\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o51">
<a:ObjectID>45F90A68-8346-418F-A816-5EB6700EBCA3</a:ObjectID>
<a:Name>查看当前类别那些类引用</a:Name>
<a:Code>查看当前类别那些类引用</a:Code>
<a:CreationDate>1305612791</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305612971</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>References-&gt;Project 显示当前项目那些类引用了它
References-&gt;workspace 看整个工作区里引用了它</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o53">
<a:ObjectID>6B1DE68F-685F-4B0D-8669-13ECA600BD4D</a:ObjectID>
<a:Name>插件安装</a:Name>
<a:Code>插件安装</a:Code>
<a:CreationDate>1305613506</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305613584</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>插件在eclipse\plugins 下面 为JAR文件</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o92">
<a:ObjectID>B9C93E6E-F4A6-47A5-BAF6-FCBCFF4F7FC3</a:ObjectID>
<a:Name>JDBC数据库接口</a:Name>
<a:Code>JDBC数据库接口</a:Code>
<a:CreationDate>1305686226</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305699227</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o93">
<a:ObjectID>B5D2979A-560A-41B5-8133-23F6FFBB5015</a:ObjectID>
<a:Name>Driver接口</a:Name>
<a:Code>Driver接口</a:Code>
<a:CreationDate>1305686274</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305699205</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>Driver接口实现建立与数据库的连接，通过DriverManager类实现的，提供了开发者的另一层抽象。使DriverManager和JDBC应用程序层可以独立于所有的具体数据库而存在。JDBC驱动程序是Driver接口类的实现。</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o94">
<a:ObjectID>B1CFC53E-25F1-4A0F-8C1D-44630C77CDB5</a:ObjectID>
<a:Name>Connection接口</a:Name>
<a:Code>Connection接口</a:Code>
<a:CreationDate>1305686312</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305703904</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;b8\&#39;c3\&#39;ca\&#39;b5\&#39;c0\&#39;fd\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;cd\&#39;a8\&#39;b9\&#39;fd\par
\f1 DriverManager.getConnection()\f0\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;b5\&#39;f7\&#39;d3\&#39;c3\&#39;b4\&#39;d3\&#39;c7\&#39;fd\&#39;b6\&#39;af\&#39;b3\&#39;cc\&#39;d0\&#39;f2\&#39;d6\&#39;d0\&#39;c8\&#39;a1\&#39;b5\&#39;c3\&#39;a1\&#39;a3\par
\&#39;b2\&#39;a2\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;b8\&#39;c3\&#39;bd\&#39;d3\&#39;bf\&#39;da\&#39;c9\&#39;fa\&#39;b3\&#39;c9\f1 Statement\f0\&#39;ba\&#39;cd\f1 ResultSet\f0\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;a3\&#39;bb\par
\par
\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;bb\&#39;f9\&#39;b4\&#39;a1\f1 Connection \f0\&#39;b1\&#39;ed\&#39;ca\&#39;be\f1 Driver\f0\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;e2\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;b6\&#39;d4\&#39;bb\&#39;b0\&#39;a1\&#39;a3\par
\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a3\&#39;ba\par
\f1 Statement createStatement() throws SQLException \par
Connection \f0\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;ca\&#39;b5\&#39;cf\&#39;d6\&#39;b7\&#39;b5\&#39;bb\&#39;d8\f1 Statement\f0\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;ca\&#39;b5\&#39;c0\&#39;fd\&#39;a3\&#39;ac\&#39;c8\&#39;bb\&#39;ba\&#39;f3\&#39;d3\&#39;c3\f1 Statement\f0\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a3\&#39;bb\par
\par
\f1 PreparedStatement PreparedStatement(String sql) throws SQLException \par
Connection\f0\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;ca\&#39;b5\&#39;cf\&#39;d6\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;d3\&#39;c3\&#39;b4\&#39;ab\&#39;c8\&#39;eb\&#39;b5\&#39;c4\f1 sql\f0\&#39;d7\&#39;d6\&#39;b7\&#39;fb\&#39;b4\&#39;ae\&#39;c5\&#39;e4\&#39;d6\&#39;c3\&#39;b5\&#39;c4\f1 PreparedStatement\f0\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;ca\&#39;b5\&#39;c0\&#39;fd\&#39;a1\&#39;a3\par
\par
\f1 CallableStatement prepareCall(String sql) throws SQLException\par
Connection\f0\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;b7\&#39;b5\&#39;bb\&#39;d8\f1 CallableStatement \par
\par
Statement,PreparedStatement,CallableStatement\f0\&#39;b5\&#39;c4\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;c7\&#39;f8\&#39;b1\&#39;f0\&#39;a3\&#39;ba\par
\f1 Statement \f0\&#39;b2\&#39;bb\&#39;d4\&#39;ca\&#39;d0\&#39;ed\&#39;d4\&#39;da\&#39;d6\&#39;b4\&#39;d0\&#39;d0\f1 SQL\f0\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;d6\&#39;d0\&#39;d3\&#39;d0\&#39;c8\&#39;ce\&#39;ba\&#39;ce\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;a1\&#39;a3\par
\f1 PreparedStatement \f0\&#39;d4\&#39;ca\&#39;d0\&#39;ed\&#39;d3\&#39;d0\f1 in\f0\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;a1\&#39;a3\par
\f1 CallableStatement\f0\&#39;d4\&#39;ca\&#39;d0\&#39;ed\&#39;d3\&#39;d0\f1 inout\f0\&#39;ba\&#39;cd\f1 out\f0\&#39;b2\&#39;ce\&#39;ca\&#39;fd\par
\par
\f1 void setAutoCommit(boolean autoCommit) throws SQLExeption\par
\f0\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;d7\&#39;d4\&#39;b6\&#39;af\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;ca\&#39;c2\&#39;ce\&#39;f1\f1\fs20\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o95">
<a:ObjectID>5ABBD5DA-43CF-416B-959B-E3252EF79963</a:ObjectID>
<a:Name>Statement接口</a:Name>
<a:Code>Statement接口</a:Code>
<a:CreationDate>1305686337</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305705251</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>是向数据库发送sql查询和修改方法</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 ResultSet executeQuery(String sql) throws SQLException\par
\f1\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;d2\&#39;bb\&#39;b8\&#39;f6\f0 Sql\f1\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;b2\&#39;a2\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;d3\&#39;da\f0 ResultSet\f1\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;a1\&#39;a3\par
\par
\f0 int executeUpdate(String sql) throws SQLException \par
\f1\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;d2\&#39;bb\&#39;b8\&#39;f6\f0 sql\f1\fs18\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;b6\&#39;f8\&#39;b2\&#39;bb\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a3\&#39;ac\&#39;b5\&#39;ab\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;ca\&#39;dc\&#39;d3\&#39;b0\&#39;cf\&#39;ec\&#39;b5\&#39;c4\&#39;d0\&#39;d0\&#39;ca\&#39;fd\&#39;a1\&#39;a3\par
\par
\f0 boolean execute(String sql) throws SQLException \par
\f1\&#39;cd\&#39;a8\&#39;d3\&#39;c3\f0 sql\f1\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;d7\&#39;e9\&#39;bb\&#39;f2\&#39;b8\&#39;fc\&#39;d0\&#39;c2\&#39;bc\&#39;c6\&#39;ca\&#39;fd\&#39;a1\&#39;a3\&#39;d5\&#39;e2\&#39;b8\&#39;f6\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;d3\&#39;c3\&#39;d3\&#39;da\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;cf\&#39;d6\&#39;b4\&#39;e6\&#39;b9\&#39;fd\&#39;b3\&#39;cc\&#39;a3\&#39;ac\&#39;b7\&#39;b5\&#39;bb\&#39;d8\f0 Out\f1\&#39;ba\&#39;cd\f0 Inout\f1\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;a1\&#39;a3\f0 getResultSet()  , getUpdateCount()\f1\&#39;ba\&#39;cd\f0 getMoreResults()\f1\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;d3\&#39;c3\&#39;d3\&#39;da\&#39;c8\&#39;a1\&#39;b5\&#39;c3\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a1\&#39;a3\par
\par
\f0 ResultSet getResultSet() throws SQLException \par
\f1\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;d7\&#39;f7\&#39;ce\&#39;aa\f0 ResultSet\f1\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;b5\&#39;c4\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;b5\&#39;c4\&#39;b5\&#39;b1\&#39;c7\&#39;b0\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a1\&#39;a3\&#39;c8\&#39;e7\&#39;b9\&#39;fb\&#39;c3\&#39;bb\&#39;d3\&#39;d0\&#39;d2\&#39;aa\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;b7\&#39;b5\&#39;bb\&#39;d8\f0 null,\f1\&#39;c1\&#39;ed\&#39;cd\&#39;e2\&#39;d2\&#39;bb\&#39;b5\&#39;a9\&#39;b6\&#39;c1\&#39;c8\&#39;a1\&#39;a3\&#39;ac\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;c7\&#39;e5\&#39;c1\&#39;e3\&#39;a1\&#39;a3\par
\par
\f0 int getUpdateCount() throws SQLException\par
\f1\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;d3\&#39;b0\&#39;cf\&#39;ec\&#39;b5\&#39;c4\&#39;d0\&#39;d0\&#39;ca\&#39;fd\&#39;a3\&#39;ac-1\&#39;b1\&#39;ed\&#39;ca\&#39;be\&#39;c3\&#39;bb\&#39;d3\&#39;d0\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a1\&#39;a3\par
\par
\f0 boolean getMoreResults() throws SQLException \par
\f1\&#39;d4\&#39;da\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;d6\&#39;d0\&#39;d2\&#39;c6\&#39;b6\&#39;af\&#39;b5\&#39;bd\&#39;cf\&#39;c2\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a1\&#39;a3\&#39;c8\&#39;e7\&#39;b9\&#39;fb\&#39;cf\&#39;c2\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;ce\&#39;aa\f0 ResultSet\f1\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;b7\&#39;b5\&#39;bb\&#39;d8\f0 true.\par
\fs20\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o96">
<a:ObjectID>13922370-45A7-4D86-853D-B23CFE1EE336</a:ObjectID>
<a:Name>ResultSet接口</a:Name>
<a:Code>ResultSet接口</a:Code>
<a:CreationDate>1305686351</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305726497</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 ResultSet\f1  \&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;b7\&#39;c3\&#39;ce\&#39;ca\f0 Statement\f1\fs18\&#39;b2\&#39;fa\&#39;c9\&#39;fa\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;b1\&#39;ed\&#39;b5\&#39;c4\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a1\&#39;a3\par
\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b0\&#39;b4\&#39;c8\&#39;ce\&#39;ba\&#39;ce\&#39;cb\&#39;b3\&#39;d0\&#39;f2\&#39;b5\&#39;c4\&#39;b7\&#39;c3\&#39;ce\&#39;ca\&#39;a3\&#39;ac\&#39;c1\&#39;d0\&#39;cb\&#39;f7\&#39;d2\&#39;fd\&#39;b4\&#39;d31\&#39;bf\&#39;aa\&#39;ca\&#39;bc\&#39;b7\&#39;c3\&#39;ce\&#39;ca\&#39;a1\&#39;a3\par
\par
\f0 boolean next() throws SQLException \par
\f1\&#39;bd\&#39;ab\f0 ResultSet\f1\&#39;b6\&#39;a8\&#39;ce\&#39;bb\&#39;b5\&#39;bd\&#39;cf\&#39;c2\&#39;d2\&#39;bb\&#39;d0\&#39;d0\&#39;a1\&#39;a3\par
\f0\par
ResultSetMetaData getMetaData() throws SQLException \f1\par
\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;b0\&#39;fc\&#39;ba\&#39;ac\&#39;b5\&#39;b1\&#39;c7\&#39;b0\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;d7\&#39;e9\&#39;cb\&#39;b5\&#39;c3\&#39;f7\&#39;b5\&#39;c4\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;a3\&#39;ba\&#39;c1\&#39;d0\&#39;ba\&#39;c5\&#39;a3\&#39;ac\&#39;c1\&#39;d0\&#39;c0\&#39;e0\&#39;d0\&#39;cd\&#39;ba\&#39;cd\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;ca\&#39;f4\&#39;d0\&#39;d4\&#39;a1\&#39;a3\par
\par
\f0 void close() throws SQLException \f1\&#39;b9\&#39;d8\&#39;b1\&#39;d5\&#39;b2\&#39;a2\&#39;ca\&#39;cd\&#39;b7\&#39;c5\&#39;d7\&#39;ca\&#39;d4\&#39;b4\&#39;a1\&#39;a3\f0  \f1\par
\f0\fs20\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o97">
<a:ObjectID>658FEB56-5BAD-486B-9F9D-0C697E9EC3FD</a:ObjectID>
<a:Name>注册驱动器类</a:Name>
<a:Code>注册驱动器类</a:Code>
<a:CreationDate>1305688861</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305689617</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>如果驱动程序不能自动注册，通过使用DriverMangager,可以用两种方式来注册驱动器。
1.在JAVA程序中加载驱动器类，如：
Class.forName(&quot;org.postgresql.driver&quot;);
2.用命令行参数来指定这个属性，如：
java -Djdbc.drivers=org.postgresql.driver 工程名;
3.在应用中用下面：
System.setProperty(&quot;jdbc.drivers&quot; ,&quot;org.postgresql.driver&quot;);</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o98">
<a:ObjectID>DBB12BD3-031D-4659-BB1A-FF7D595E543D</a:ObjectID>
<a:Name>连接数据库</a:Name>
<a:Code>连接数据库</a:Code>
<a:CreationDate>1305688878</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305689919</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>驱动程序访问URL名定义所用的数据库类型</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o99">
<a:ObjectID>47CE25C8-30FB-48E5-9AD2-48C8BB595D74</a:ObjectID>
<a:Name>连接URL语法</a:Name>
<a:Code>连接URL语法</a:Code>
<a:CreationDate>1305689930</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305690077</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>包括信息：主机，端口，数据库名，用户，口令
jdbc:&lt;子协议名&gt;:&lt;子名&gt;</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o100">
<a:ObjectID>2AD925DE-BA09-4CDE-B18B-54E615601E7D</a:ObjectID>
<a:Name>Driver接口提供的方法</a:Name>
<a:Code>Driver接口提供的方法</a:Code>
<a:CreationDate>1305690131</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305690573</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 Public abstract Connection connect(String rul ,Properties info) throws SQLException\par
\f1\&#39;ca\&#39;b5\&#39;cf\&#39;d6\&#39;bc\&#39;ec\&#39;b2\&#39;e9\&#39;b4\&#39;ab\&#39;b5\&#39;dd\f0 URL\f1\fs18\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;e2\&#39;a3\&#39;ac\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;e2\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;b3\&#39;c9\&#39;b9\&#39;a6\&#39;b7\&#39;b5\&#39;bb\&#39;d8\f0 Connection\f1\&#39;bd\&#39;d3\&#39;bf\&#39;da\&#39;ca\&#39;b5\&#39;c0\&#39;fd\&#39;a1\&#39;a3\par
\f0 public abstract DriverPropertyInfo[] getPropertyInfo(String url,Propertise info) throws SQLException \f1\par
\&#39;c8\&#39;e7\&#39;b9\&#39;fb\&#39;b5\&#39;f7\&#39;d3\&#39;c3\f0 connect()\f1\&#39;b2\&#39;bb\&#39;d6\&#39;aa\&#39;b5\&#39;c0\&#39;d3\&#39;c3\&#39;c4\&#39;c7\&#39;b8\&#39;f6\&#39;ca\&#39;f4\&#39;d0\&#39;d4\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d3\&#39;c3\f0 DrivepropetyInfo\f1\&#39;c0\&#39;e0\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;bf\&#39;c9\&#39;c4\&#39;dc\&#39;b5\&#39;c4\&#39;ca\&#39;f4\&#39;d0\&#39;d4\&#39;ca\&#39;fd\&#39;d7\&#39;e9\f0\fs20\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o101">
<a:ObjectID>3673AADB-6244-4D23-8D14-8DEB2818611B</a:ObjectID>
<a:Name>DriverManager类</a:Name>
<a:Code>DriverManager类</a:Code>
<a:CreationDate>1305690625</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305698412</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>管理jdbc驱动程序的使用程序类，提供了通过驱动程序取得连接，注册和撤销驱动程序。是静态类。</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 public static synchronized Connection getConnection(String url ,Properties info) throws SQLExcption ;\par
public static synchronized Connection getConnection(String url ) throws SQLExcption ;\par
public static synchronized Connection getConnection(String url ,String user ,String Password ) throws SQLExcption ;\par
\f1\&#39;b7\&#39;b5\&#39;bb\&#39;d8\f0 Conntion\f1\&#39;bd\&#39;d3\&#39;bf\&#39;da\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;a3\&#39;ac\&#39;b8\&#39;c3\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;c9\&#39;a8\&#39;c3\&#39;e8\&#39;b4\&#39;e6\&#39;b7\&#39;c5\f0 Driver\f1\&#39;c0\&#39;e0\&#39;b5\&#39;c4\&#39;cf\&#39;f2\&#39;c1\&#39;bf\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b6\&#39;d4\&#39;cf\&#39;f2\&#39;c1\&#39;bf\&#39;d6\&#39;d0\&#39;b5\&#39;c4\&#39;c3\&#39;bf\&#39;b8\&#39;f6\&#39;c7\&#39;fd\&#39;b6\&#39;af\&#39;b3\&#39;cc\&#39;d0\&#39;f2\&#39;c2\&#39;d6\&#39;b7\&#39;ac\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;ba\&#39;cf\&#39;b7\&#39;a8\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;a1\&#39;a3\par
\par
\f0 public static synchronzied void registerDriver(java.sql.Driver driver) throws SQLExcption \f1\par
\&#39;b1\&#39;ea\&#39;ca\&#39;b6\&#39;c7\&#39;fd\&#39;b6\&#39;af\&#39;b3\&#39;cc\&#39;d0\&#39;f2\&#39;b5\&#39;c4\&#39;c0\&#39;b4\&#39;d4\&#39;b4\par
\par
\f0 public static void setLogStream(java.io.PrintStream out) \par
\f1\&#39;c9\&#39;e8\&#39;d6\&#39;c3\&#39;b4\&#39;ab\&#39;c8\&#39;eb\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;b5\&#39;c4\f0 PrintStream\f1\&#39;b6\&#39;d4\&#39;cf\&#39;f3\&#39;b5\&#39;c4\&#39;d7\&#39;a8\&#39;d3\&#39;c3\&#39;be\&#39;b2\&#39;cc\&#39;ac\f0 java.io.PrintStream\f1\&#39;d2\&#39;fd\&#39;d3\&#39;c3\&#39;a1\&#39;a3\par
\par
\f0 public static void setLoginTimeout(int seconds) \f1\par
\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;e2\&#39;b5\&#39;c7\&#39;c2\&#39;bc\&#39;b3\&#39;ac\&#39;ca\&#39;b1\&#39;b5\&#39;c4\&#39;d1\&#39;d3\&#39;ca\&#39;b1\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;a1\&#39;a3\par
\par
\f0 DriverManager\f1\&#39;c0\&#39;e0\&#39;d7\&#39;b0\&#39;c8\&#39;eb\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;d4\&#39;cb\&#39;d0\&#39;d0\&#39;c0\&#39;e0\&#39;d6\&#39;d0\&#39;b5\&#39;c4\&#39;d2\&#39;bb\&#39;b6\&#39;ce\&#39;be\&#39;b2\&#39;cc\&#39;ac\&#39;b4\&#39;fa\&#39;c2\&#39;eb\&#39;a3\&#39;ac\&#39;d7\&#39;b0\&#39;c8\&#39;eb\f0 Java\f1\&#39;ca\&#39;f4\&#39;d0\&#39;d4\f0 jdbc.drivers\f1\&#39;d6\&#39;d0\&#39;c1\&#39;d0\&#39;b3\&#39;f6\&#39;b5\&#39;c4\&#39;c7\&#39;fd\&#39;b6\&#39;af\&#39;b3\&#39;cc\&#39;d0\&#39;f2\&#39;c0\&#39;e0\&#39;c3\&#39;fb\&#39;a1\&#39;a3\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d3\&#39;c3\&#39;d3\&#39;da\&#39;b6\&#39;a8\&#39;d2\&#39;e5\&#39;d2\&#39;bb\&#39;c1\&#39;d0\&#39;d3\&#39;c3\&#39;c3\&#39;b0\&#39;ba\&#39;c5\&#39;b7\&#39;d6\&#39;bf\&#39;aa\&#39;b5\&#39;c4\&#39;c7\&#39;fd\&#39;b6\&#39;af\&#39;b3\&#39;cc\&#39;d0\&#39;f2\&#39;c0\&#39;e0\&#39;c3\&#39;fb\&#39;a3\&#39;ac\&#39;c3\&#39;bf\&#39;b8\&#39;f6\&#39;c7\&#39;fd\&#39;b6\&#39;af\&#39;b3\&#39;cc\&#39;d0\&#39;f2\&#39;c3\&#39;fb\&#39;ca\&#39;c7\&#39;b8\&#39;f6\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;c9\&#39;f9\&#39;c3\&#39;f7\&#39;b5\&#39;c4\&#39;c0\&#39;e0\&#39;ce\&#39;c4\&#39;bc\&#39;fe\&#39;c3\&#39;fb\&#39;a3\&#39;ac\f0 DriverManager\f1\&#39;d3\&#39;c3\&#39;cf\&#39;c2\&#39;c1\&#39;d0\&#39;b5\&#39;f7\&#39;d3\&#39;c3\&#39;b6\&#39;a8\&#39;ce\&#39;bb\&#39;a3\&#39;ac\&#39;d7\&#39;aa\&#39;c8\&#39;eb\&#39;ba\&#39;cd\&#39;c1\&#39;ac\&#39;bd\&#39;d3\&#39;d6\&#39;b8\&#39;b6\&#39;a8\&#39;b5\&#39;c4\&#39;c0\&#39;e0\&#39;a3\&#39;ba\par
\f0 Class.forName(driver);\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o102">
<a:ObjectID>026E94BC-AE04-4E8A-B36F-AB1F9CC91309</a:ObjectID>
<a:Name>PreparedStatement接口扩展Statement接口</a:Name>
<a:Code>PreparedStatement接口扩展Statement接口</a:Code>
<a:CreationDate>1305705223</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305709007</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 PrepareStatement \f1\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b4\&#39;ab\&#39;b5\&#39;dd\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;b5\&#39;c4\&#39;d4\&#39;a4\&#39;b1\&#39;e0\&#39;d2\&#39;eb\f0 SQL\f1\fs18\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;b5\&#39;c4\&#39;d3\&#39;d0\&#39;d0\&#39;a7\&#39;bb\&#39;fa\&#39;d6\&#39;c6\&#39;a1\&#39;a3\par
\f0 PreparedStatement\f1\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;d3\&#39;c3\&#39;d3\&#39;da\&#39;bd\&#39;ab\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;b4\&#39;ab\&#39;c8\&#39;eb\f0 SQL\f1\&#39;d3\&#39;ef\&#39;be\&#39;e4\&#39;a3\&#39;ac\&#39;b1\&#39;bb\&#39;bf\&#39;b4\&#39;d7\&#39;f7\f0 In\f1\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;a3\&#39;ac\&#39;d3\&#39;c3\f0 setType\f1\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;b4\&#39;e6\&#39;b7\&#39;c5\&#39;a1\&#39;a3\par
\f0 PreparedStatement ps = msqlConn.prepareStatement(\f1 &quot;\par
\f0 update tablename set price = ? where id =?\f1 &quot;);\par
\par
\f0 ps.setFloat(1 , 100);\par
ps.setString(2,\f1 &quot;1&quot;);\par
\par
\f0 setType\f1\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;bd\&#39;ab\&#39;ce\&#39;ca\&#39;ba\&#39;c5\&#39;b1\&#39;ea\&#39;d7\&#39;a2\&#39;b5\&#39;c4\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;d6\&#39;b5\&#39;cc\&#39;ee\&#39;c8\&#39;eb\f0 PreparedStatement\f1\&#39;d6\&#39;d0\&#39;a3\&#39;ac\&#39;d5\&#39;e2\&#39;d0\&#39;a9\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;d3\&#39;c31\&#39;b5\&#39;bd\f0 n\f1\&#39;cb\&#39;f7\&#39;d2\&#39;fd\&#39;a1\&#39;a3\par
\par
\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;b1\&#39;a3\&#39;b4\&#39;e6\&#39;b5\&#39;b1\&#39;c7\&#39;b0\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;ac\&#39;d6\&#39;b1\&#39;b5\&#39;bd\&#39;b5\&#39;f7\&#39;d3\&#39;c3\&#39;d0\&#39;c2\&#39;b5\&#39;c4\f0 SetType\f1\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;bb\&#39;f2\&#39;b5\&#39;f7\&#39;d3\&#39;c3\f0 clearParameter()\f1\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a1\&#39;a3\f0\fs20\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o103">
<a:ObjectID>6323F393-5927-4729-8CB9-2AFCCE8DC185</a:ObjectID>
<a:Name>CallableStatement接口继承PreparedStatement接口</a:Name>
<a:Code>CallableStatement接口继承PreparedStatement接口</a:Code>
<a:CreationDate>1305705225</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305709411</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;b5\&#39;c4\&#39;d6\&#39;b4\&#39;d0\&#39;d0\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;ba\&#39;cd\f1 setType\f0\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a1\&#39;a3\par
\&#39;d3\&#39;c3\&#39;b7\&#39;a8\&#39;a3\&#39;ba\par
\f1 CallableStatement cs = cnn.CallableStatement(&quot; call getaa(?,?)&quot;);\par
cs.setString(1,&quot;aaa&quot;);\par
cs.registerOutParameter(2,Type.FLOAT);\par
cs.executeUpdate();\par
float a = cs.getFloat(2);\fs20\par
}
</a:Description>
</o:ExtendedObject>
<o:ExtendedObject Id="o104">
<a:ObjectID>8DE3B668-8EAF-46DA-A030-507E8DDE7CE5</a:ObjectID>
<a:Name>ResultSetMetaData</a:Name>
<a:Code>ResultSetMetaData</a:Code>
<a:CreationDate>1305727473</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305727780</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>ResultSetMetaData接口类似于DatabaseMetaData接口，可以确定ResultSet的MetaData</a:Comment>
</o:ExtendedObject>
</c:ExtendedObjects>
<c:ExtendedLinks>
<o:ExtendedLink Id="o7">
<a:ObjectID>DED9FA0A-C4F6-4F6E-9E0C-1C8AB6F19E34</a:ObjectID>
<a:Name>Link_1</a:Name>
<a:Code>Link_1</a:Code>
<a:CreationDate>1305601083</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305601083</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o26"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o29"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o10">
<a:ObjectID>C402DD0E-A845-402C-B7FB-F17FADB31492</a:ObjectID>
<a:Name>Link_2</a:Name>
<a:Code>Link_2</a:Code>
<a:CreationDate>1305601226</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305601226</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o26"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o30"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o13">
<a:ObjectID>87E78D56-B3E9-492D-B5F3-9BF281DF383F</a:ObjectID>
<a:Name>Link_3</a:Name>
<a:Code>Link_3</a:Code>
<a:CreationDate>1305602836</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305602836</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o26"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o37"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o16">
<a:ObjectID>66D45729-C5BF-4E45-81EB-470E482CEE10</a:ObjectID>
<a:Name>Link_4</a:Name>
<a:Code>Link_4</a:Code>
<a:CreationDate>1305602886</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305602886</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o26"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o38"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o19">
<a:ObjectID>6BC659FA-2CDC-404A-90B7-A941FA1BDE20</a:ObjectID>
<a:Name>Link_5</a:Name>
<a:Code>Link_5</a:Code>
<a:CreationDate>1305603124</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305603124</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o26"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o41"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o22">
<a:ObjectID>F9B4C6A7-F348-43D5-B1A4-6FDEB72F717C</a:ObjectID>
<a:Name>Link_6</a:Name>
<a:Code>Link_6</a:Code>
<a:CreationDate>1305603799</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305603799</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o26"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o46"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o25">
<a:ObjectID>2D22B59D-9632-4B5D-95D3-7E5DB561F99A</a:ObjectID>
<a:Name>Link_7</a:Name>
<a:Code>Link_7</a:Code>
<a:CreationDate>1305604112</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305604112</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o26"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o47"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o58">
<a:ObjectID>6DE489A4-D25D-47A6-A8DB-9AE05270F2FB</a:ObjectID>
<a:Name>驱动接口</a:Name>
<a:Code>驱动接口</a:Code>
<a:CreationDate>1305686470</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305699205</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o92"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o93"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o61">
<a:ObjectID>5EF94BB2-58E1-465C-88A3-8031023A5E07</a:ObjectID>
<a:Name>应用接口</a:Name>
<a:Code>应用接口</a:Code>
<a:CreationDate>1305686471</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305699220</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o92"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o94"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o64">
<a:ObjectID>64899CF3-3363-4F14-A6DA-AC9188DDE911</a:ObjectID>
<a:Name>应用接口</a:Name>
<a:Code>应用接口</a:Code>
<a:CreationDate>1305686472</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305699223</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o92"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o95"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o67">
<a:ObjectID>12370A5C-EB18-4294-B208-8A2E6CAB4040</a:ObjectID>
<a:Name>应用接口</a:Name>
<a:Code>应用接口</a:Code>
<a:CreationDate>1305686473</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305699227</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o92"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o96"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o70">
<a:ObjectID>1141DA73-D7DD-4F2E-96FA-823CD5BBEF5D</a:ObjectID>
<a:Name>Link_12</a:Name>
<a:Code>Link_12</a:Code>
<a:CreationDate>1305688875</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305688875</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o93"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o97"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o73">
<a:ObjectID>2AA0055A-8B44-47E3-A56B-CF3720AA6FE1</a:ObjectID>
<a:Name>Link_13</a:Name>
<a:Code>Link_13</a:Code>
<a:CreationDate>1305689926</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305689926</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o93"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o98"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o76">
<a:ObjectID>5BC0A9DF-627A-4D3A-94ED-C1889E087D96</a:ObjectID>
<a:Name>Link_14</a:Name>
<a:Code>Link_14</a:Code>
<a:CreationDate>1305690125</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305690125</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o98"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o99"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o79">
<a:ObjectID>CE43F4BB-CF33-4EBE-9BD7-A40831246F9C</a:ObjectID>
<a:Name>Link_15</a:Name>
<a:Code>Link_15</a:Code>
<a:CreationDate>1305690620</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305690620</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o93"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o100"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o82">
<a:ObjectID>5CD2E064-A010-4562-8D12-BCBDAA96662B</a:ObjectID>
<a:Name>Link_16</a:Name>
<a:Code>Link_16</a:Code>
<a:CreationDate>1305690646</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305690646</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o93"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o101"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o85">
<a:ObjectID>42EA2025-3B3E-446C-805E-CC5E9D2853A0</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1305705237</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305705248</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o95"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o102"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o88">
<a:ObjectID>7D499841-666F-4DD7-A200-6E0A6382FB65</a:ObjectID>
<a:Name>2</a:Name>
<a:Code>2</a:Code>
<a:CreationDate>1305705238</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305705251</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o95"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o103"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o91">
<a:ObjectID>DBFD091E-5882-4F09-BE88-3E9FDD37A2AB</a:ObjectID>
<a:Name>Link_19</a:Name>
<a:Code>Link_19</a:Code>
<a:CreationDate>1305727476</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1305727476</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o96"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o104"/>
</c:Object2>
</o:ExtendedLink>
</c:ExtendedLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>