<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{09039AC8-0F37-42CF-AEE0-D5CB121E65F7}" Label="" LastModificationDate="1397999077" Name="会计" Objects="67" Symbols="26" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>09039AC8-0F37-42CF-AEE0-D5CB121E65F7</a:ObjectID>
<a:Name>会计</a:Name>
<a:Code>会计</a:Code>
<a:CreationDate>1330938062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>BF182548-0BC4-4BA4-AA6D-A6F29973E53F</a:ObjectID>
<a:Name>会计</a:Name>
<a:Code>会计</a:Code>
<a:CreationDate>1330938063</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ExtendedLinkSymbol Id="o4">
<a:CreationDate>1330938219</a:CreationDate>
<a:ModificationDate>1330938219</a:ModificationDate>
<a:Rect>((-19350,2400), (-8625,6975))</a:Rect>
<a:ListOfPoints>((-8625,6975),(-19350,2400))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o7"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o8">
<a:CreationDate>1330938220</a:CreationDate>
<a:ModificationDate>1330938220</a:ModificationDate>
<a:Rect>((-19125,2025), (-8700,3975))</a:Rect>
<a:ListOfPoints>((-8700,3975),(-19125,2025))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o10"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o11">
<a:CreationDate>1330938221</a:CreationDate>
<a:ModificationDate>1330938221</a:ModificationDate>
<a:Rect>((-18525,738), (-10950,1973))</a:Rect>
<a:ListOfPoints>((-10950,1575),(-18525,1725))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o13"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o14">
<a:CreationDate>1330938222</a:CreationDate>
<a:ModificationDate>1330938222</a:ModificationDate>
<a:Rect>((-17250,-975), (-9975,1725))</a:Rect>
<a:ListOfPoints>((-9975,-975),(-17250,1725))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o16"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o17">
<a:CreationDate>1330938223</a:CreationDate>
<a:ModificationDate>1330938223</a:ModificationDate>
<a:Rect>((-17143,-3600), (-10500,1416))</a:Rect>
<a:ListOfPoints>((-10500,-3600),(-17100,1275))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o19"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o20">
<a:CreationDate>1330938225</a:CreationDate>
<a:ModificationDate>1330938225</a:ModificationDate>
<a:Rect>((-18600,-7350), (-10500,1800))</a:Rect>
<a:ListOfPoints>((-10500,-7350),(-18600,1800))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o22"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o23">
<a:CreationDate>1330938298</a:CreationDate>
<a:ModificationDate>1330938298</a:ModificationDate>
<a:Rect>((-17400,-20625), (-8250,-14250))</a:Rect>
<a:ListOfPoints>((-8250,-14250),(-17400,-20625))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o26"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o27">
<a:CreationDate>1330938299</a:CreationDate>
<a:ModificationDate>1330938299</a:ModificationDate>
<a:Rect>((-18525,-21375), (-8025,-17700))</a:Rect>
<a:ListOfPoints>((-8025,-17700),(-18525,-21375))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o29"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o30">
<a:CreationDate>1330938300</a:CreationDate>
<a:ModificationDate>1330938300</a:ModificationDate>
<a:Rect>((-16950,-21586), (-9975,-20975))</a:Rect>
<a:ListOfPoints>((-9975,-21225),(-16950,-21300))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o32"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o33">
<a:CreationDate>1330938301</a:CreationDate>
<a:ModificationDate>1330938301</a:ModificationDate>
<a:Rect>((-16875,-23550), (-9600,-20925))</a:Rect>
<a:ListOfPoints>((-9600,-23550),(-16875,-20925))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o35"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o36">
<a:CreationDate>1330938302</a:CreationDate>
<a:ModificationDate>1330938302</a:ModificationDate>
<a:Rect>((-17850,-26700), (-10875,-20850))</a:Rect>
<a:ListOfPoints>((-10875,-26700),(-17850,-20850))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o38"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o39">
<a:CreationDate>1330938303</a:CreationDate>
<a:ModificationDate>1330938303</a:ModificationDate>
<a:Rect>((-17175,-28950), (-10425,-21450))</a:Rect>
<a:ListOfPoints>((-10425,-28950),(-17175,-21450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o41"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedObjectSymbol Id="o6">
<a:CreationDate>1330938131</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21900,1175), (-15901,3174))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o42"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o5">
<a:CreationDate>1330938147</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11475,5975), (-5476,7974))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o43"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o9">
<a:CreationDate>1330938147</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11925,3050), (-5926,5049))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o44"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o12">
<a:CreationDate>1330938148</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12000,200), (-6001,2199))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o45"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o15">
<a:CreationDate>1330938148</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12000,-2350), (-6001,-351))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o46"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o18">
<a:CreationDate>1330938149</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12075,-5200), (-6076,-3201))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o47"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o21">
<a:CreationDate>1330938149</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12300,-7975), (-6301,-5976))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o48"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o25">
<a:CreationDate>1330938230</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21675,-21775), (-15676,-19776))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o49"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o24">
<a:CreationDate>1330938244</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11025,-15625), (-5026,-13626))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o50"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o28">
<a:CreationDate>1330938245</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11250,-18850), (-5251,-16851))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o51"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o31">
<a:CreationDate>1330938245</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11325,-22150), (-5326,-20151))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o52"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o34">
<a:CreationDate>1330938246</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11100,-24625), (-5101,-22626))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o53"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o37">
<a:CreationDate>1330938246</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11325,-27400), (-5326,-25401))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o54"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o40">
<a:CreationDate>1330938248</a:CreationDate>
<a:ModificationDate>1397999077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11400,-30475), (-5401,-28476))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o55"/>
</c:Object>
</o:ExtendedObjectSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ExtendedObjects>
<o:ExtendedObject Id="o42">
<a:ObjectID>09BE9DCC-F039-4E11-8977-A587C3F4CD4B</a:ObjectID>
<a:Name>会计职能</a:Name>
<a:Code>会计职能</a:Code>
<a:CreationDate>1330938131</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>会计职能</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o43">
<a:ObjectID>2DEA44F4-D024-478A-9995-62A02BAD5402</a:ObjectID>
<a:Name>预测</a:Name>
<a:Code>预测</a:Code>
<a:CreationDate>1330938147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938167</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o44">
<a:ObjectID>FD32747C-ED6F-449F-A76E-9F8F3924049A</a:ObjectID>
<a:Name>决策</a:Name>
<a:Code>决策</a:Code>
<a:CreationDate>1330938147</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938179</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o45">
<a:ObjectID>DC798BE8-21E5-48DA-A9CB-170A0159AB75</a:ObjectID>
<a:Name>核算</a:Name>
<a:Code>核算</a:Code>
<a:CreationDate>1330938148</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938185</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o46">
<a:ObjectID>E352D51F-A8C0-407F-9C5A-A39912FD12C4</a:ObjectID>
<a:Name>监督</a:Name>
<a:Code>监督</a:Code>
<a:CreationDate>1330938148</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o47">
<a:ObjectID>6DEAD70B-7949-4A1B-A1B2-E744EFDFD77E</a:ObjectID>
<a:Name>控制</a:Name>
<a:Code>控制</a:Code>
<a:CreationDate>1330938149</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o48">
<a:ObjectID>428F11EC-F2D6-4F1E-9FBB-972B87D977BD</a:ObjectID>
<a:Name>分析</a:Name>
<a:Code>分析</a:Code>
<a:CreationDate>1330938149</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o49">
<a:ObjectID>BE136DE5-4E37-4AA4-B8E0-4AEA50436191</a:ObjectID>
<a:Name>我国会计要素</a:Name>
<a:Code>我国会计要素</a:Code>
<a:CreationDate>1330938230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o50">
<a:ObjectID>D47967C6-8DE2-433B-A663-FD0ABCA344FE</a:ObjectID>
<a:Name>资产</a:Name>
<a:Code>资产</a:Code>
<a:CreationDate>1330938244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o51">
<a:ObjectID>D8BF67FC-D204-405B-A2D1-A28947E70875</a:ObjectID>
<a:Name>负债</a:Name>
<a:Code>负债</a:Code>
<a:CreationDate>1330938245</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o52">
<a:ObjectID>4CB8BE67-5E13-424E-8526-2D5B459B53BE</a:ObjectID>
<a:Name>所有者权益</a:Name>
<a:Code>所有者权益</a:Code>
<a:CreationDate>1330938245</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938268</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o53">
<a:ObjectID>81F1AAE3-CEF1-497A-98B8-23F04404FD6A</a:ObjectID>
<a:Name>收入</a:Name>
<a:Code>收入</a:Code>
<a:CreationDate>1330938246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o54">
<a:ObjectID>7F833A38-E910-4F0B-9BAF-2CA46DB902C2</a:ObjectID>
<a:Name>费用</a:Name>
<a:Code>费用</a:Code>
<a:CreationDate>1330938246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938276</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o55">
<a:ObjectID>5D83E8EA-1595-463A-9F59-0E2DEDAAF2C1</a:ObjectID>
<a:Name>利润</a:Name>
<a:Code>利润</a:Code>
<a:CreationDate>1330938248</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938283</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedObject>
</c:ExtendedObjects>
<c:ExtendedLinks>
<o:ExtendedLink Id="o7">
<a:ObjectID>C8AE3E17-C383-449A-A8B9-8448EB2856C7</a:ObjectID>
<a:Name>Link_1</a:Name>
<a:Code>Link_1</a:Code>
<a:CreationDate>1330938219</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938219</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o42"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o43"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o10">
<a:ObjectID>3C9B4B5F-AC77-4482-92F5-86FD04B781FB</a:ObjectID>
<a:Name>Link_2</a:Name>
<a:Code>Link_2</a:Code>
<a:CreationDate>1330938220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o42"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o44"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o13">
<a:ObjectID>0D430DD8-E60D-4E2C-AC6C-ACDE5D358C78</a:ObjectID>
<a:Name>Link_3</a:Name>
<a:Code>Link_3</a:Code>
<a:CreationDate>1330938221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938221</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o42"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o45"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o16">
<a:ObjectID>C436562A-AFAF-42EB-88A5-E4AB33F4D2AA</a:ObjectID>
<a:Name>Link_4</a:Name>
<a:Code>Link_4</a:Code>
<a:CreationDate>1330938222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o42"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o46"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o19">
<a:ObjectID>66B510DE-6433-4A9E-87D4-3FF610F9C459</a:ObjectID>
<a:Name>Link_5</a:Name>
<a:Code>Link_5</a:Code>
<a:CreationDate>1330938223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o42"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o47"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o22">
<a:ObjectID>07672B74-FFF2-4492-B6DA-C92CC2C8B66E</a:ObjectID>
<a:Name>Link_6</a:Name>
<a:Code>Link_6</a:Code>
<a:CreationDate>1330938225</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o42"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o48"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o26">
<a:ObjectID>B6942749-E123-4932-A69A-F8511E445DC4</a:ObjectID>
<a:Name>Link_7</a:Name>
<a:Code>Link_7</a:Code>
<a:CreationDate>1330938298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o49"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o50"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o29">
<a:ObjectID>95AD3ED5-6B5D-4854-AD79-836091693A25</a:ObjectID>
<a:Name>Link_8</a:Name>
<a:Code>Link_8</a:Code>
<a:CreationDate>1330938299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938299</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o49"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o51"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o32">
<a:ObjectID>B10E2E10-DCE2-43AF-8D5F-B4B80BC306C1</a:ObjectID>
<a:Name>Link_9</a:Name>
<a:Code>Link_9</a:Code>
<a:CreationDate>1330938300</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o49"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o52"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o35">
<a:ObjectID>54E77FC7-2DAC-465B-927C-D96BC469B0DE</a:ObjectID>
<a:Name>Link_10</a:Name>
<a:Code>Link_10</a:Code>
<a:CreationDate>1330938301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o49"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o53"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o38">
<a:ObjectID>E1E41D71-BD58-427A-8F57-283B4378D8D6</a:ObjectID>
<a:Name>Link_11</a:Name>
<a:Code>Link_11</a:Code>
<a:CreationDate>1330938302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938302</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o49"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o54"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o41">
<a:ObjectID>57F77BF1-3851-4E24-8FF4-DB3C5869F614</a:ObjectID>
<a:Name>Link_12</a:Name>
<a:Code>Link_12</a:Code>
<a:CreationDate>1330938303</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330938303</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o49"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o55"/>
</c:Object2>
</o:ExtendedLink>
</c:ExtendedLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>