<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1FCC3A75-0E3F-49B8-951E-781E3BE80695}" Label="" LastModificationDate="1397999078" Name="正则表达式" Objects="47" Symbols="16" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1FCC3A75-0E3F-49B8-951E-781E3BE80695</a:ObjectID>
<a:Name>正则表达式</a:Name>
<a:Code>正则表达式</a:Code>
<a:CreationDate>1308646134</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308707450</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>B6DBBE29-19EC-4BBE-9FBD-9D093DDD63FC</a:ObjectID>
<a:Name>元数据</a:Name>
<a:Code>元数据</a:Code>
<a:CreationDate>1308646134</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308707450</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedLinkSymbol Id="o4">
<a:CreationDate>1308646252</a:CreationDate>
<a:ModificationDate>1308706211</a:ModificationDate>
<a:Rect>((-19162,-450), (-3750,6600))</a:Rect>
<a:ListOfPoints>((-3750,6600),(-19162,-450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o7"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o8">
<a:CreationDate>1308646338</a:CreationDate>
<a:ModificationDate>1308706208</a:ModificationDate>
<a:Rect>((-19162,-750), (-1800,4125))</a:Rect>
<a:ListOfPoints>((-1800,4125),(-19162,-750))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o10"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o11">
<a:CreationDate>1308646585</a:CreationDate>
<a:ModificationDate>1310296388</a:ModificationDate>
<a:Rect>((6413,5100), (18890,8925))</a:Rect>
<a:ListOfPoints>((18890,8925),(6413,5100))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o13"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o14">
<a:CreationDate>1308646683</a:CreationDate>
<a:ModificationDate>1310296389</a:ModificationDate>
<a:Rect>((5288,4471), (18654,5893))</a:Rect>
<a:ListOfPoints>((18654,5325),(5288,4650))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o16"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o17">
<a:CreationDate>1308646797</a:CreationDate>
<a:ModificationDate>1308706199</a:ModificationDate>
<a:Rect>((-21937,-1500), (-972,2550))</a:Rect>
<a:ListOfPoints>((-972,2550),(-21937,-1500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o19"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o20">
<a:CreationDate>1308647204</a:CreationDate>
<a:ModificationDate>1308706194</a:ModificationDate>
<a:Rect>((-20512,-1650), (-1050,450))</a:Rect>
<a:ListOfPoints>((-1050,450),(-20512,-1650))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o22"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedLinkSymbol Id="o23">
<a:CreationDate>1308707450</a:CreationDate>
<a:ModificationDate>1308707450</a:ModificationDate>
<a:Rect>((-18600,-2705), (-750,-1231))</a:Rect>
<a:ListOfPoints>((-750,-2100),(-18600,-1500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendedObjectSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendedObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedLink Ref="o25"/>
</c:Object>
</o:ExtendedLinkSymbol>
<o:ExtendedObjectSymbol Id="o5">
<a:CreationDate>1308646158</a:CreationDate>
<a:ModificationDate>1397999078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3937,6500), (2662,8499))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o26"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o6">
<a:CreationDate>1308646226</a:CreationDate>
<a:ModificationDate>1397999078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23662,-1825), (-17663,174))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o27"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o9">
<a:CreationDate>1308646317</a:CreationDate>
<a:ModificationDate>1397999078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1913,4025), (7685,6024))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o28"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o12">
<a:CreationDate>1308646454</a:CreationDate>
<a:ModificationDate>1397999078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16502,7775), (25726,9774))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o29"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o15">
<a:CreationDate>1308646588</a:CreationDate>
<a:ModificationDate>1397999078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16652,4775), (28126,6774))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o30"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o18">
<a:CreationDate>1308646742</a:CreationDate>
<a:ModificationDate>1397999078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1234,1700), (12112,3699))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o31"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o21">
<a:CreationDate>1308646940</a:CreationDate>
<a:ModificationDate>1397999078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1276,-625), (4948,1374))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o32"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o33">
<a:CreationDate>1308706218</a:CreationDate>
<a:ModificationDate>1308707121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1274,-9475), (5326,-7476))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o34"/>
</c:Object>
</o:ExtendedObjectSymbol>
<o:ExtendedObjectSymbol Id="o24">
<a:CreationDate>1308707123</a:CreationDate>
<a:ModificationDate>1397999078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1125,-3175), (4874,-1176))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o35"/>
</c:Object>
</o:ExtendedObjectSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ExtendedObjects>
<o:ExtendedObject Id="o26">
<a:ObjectID>39BF2977-B3E5-448C-91FC-1D52CC7349CE</a:ObjectID>
<a:Name>行的开始和结束^$</a:Name>
<a:Code>行的开始和结束^$</a:Code>
<a:CreationDate>1308646158</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308646248</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>开始^
结束$</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o27">
<a:ObjectID>10884CC5-42B8-4749-A7BB-04D18F23844B</a:ObjectID>
<a:Name>元数据</a:Name>
<a:Code>元数据</a:Code>
<a:CreationDate>1308646226</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308646238</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o28">
<a:ObjectID>986CA672-3EAC-4C63-A957-B43B5F4D6805</a:ObjectID>
<a:Name>字符组[]匹配若干字符之一</a:Name>
<a:Code>字符组[]匹配若干字符之一</a:Code>
<a:CreationDate>1308646317</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308664808</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>[ae] 匹配a or e
[abc] 匹配 a or b or c
在[]中的元字符，只表示字符本身不起原字符作用.
字符组的内容是同一个位置能够匹配的若干字符。</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o29">
<a:ObjectID>E35F1915-03A5-4C85-ACA8-4CDB6697E962</a:ObjectID>
<a:Name>字符组内元字符-连接字符</a:Name>
<a:Code>字符组内元字符-连接字符</a:Code>
<a:CreationDate>1308646454</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308664921</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>-在[a-z]在两个字符中间表示范围
-紧跟在[or]表示-本身自己</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o30">
<a:ObjectID>29056C22-A9E8-4735-AD88-6F9DFB978DF4</a:ObjectID>
<a:Name>字符组内元字符^匹配未列出字符</a:Name>
<a:Code>字符组内元字符^匹配未列出字符</a:Code>
<a:CreationDate>1308646588</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308664989</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>表示排除[^],^必须紧跟在[之后 </a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o31">
<a:ObjectID>A19200E0-600D-4395-8226-F9D5638AF800</a:ObjectID>
<a:Name>匹配任意字符. 表示任意字符的字符组</a:Name>
<a:Code>匹配任意字符. 表示任意字符的字符组</a:Code>
<a:CreationDate>1308646742</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308706160</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>.表示匹配任意字符的字符组</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o32">
<a:ObjectID>B2BF67CC-5C83-41F2-A2FD-96C5EE7B86B3</a:ObjectID>
<a:Name>匹配任意表达式|</a:Name>
<a:Code>匹配任意表达式|</a:Code>
<a:CreationDate>1308646940</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308647200</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>|表示或，把不同的表达式合成一个总的表达式
可以是多个字符，但不能超越()
一般用()做为|的界限</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o34">
<a:ObjectID>254AC914-37A9-4860-9E42-71B4255B7376</a:ObjectID>
<a:Name>正则表达式简记法</a:Name>
<a:Code>正则表达式简记法</a:Code>
<a:CreationDate>1308706218</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308707060</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>\s表示所有空白字符的字符组包括空格符，制表符，换行符和回车；
\S [^\s] 除\s之外的任何字符；
\w [a-zA-Z0-9] 表示所有字符和数组;
\W 除\w之外的任何字符[^a-zA-Z0-9];
\d [0-9]数字
\D [^0-9]
\t 制表符
\n 换行符
\r  回车符</a:Comment>
</o:ExtendedObject>
<o:ExtendedObject Id="o35">
<a:ObjectID>7FBE1F5D-13D8-4A66-B648-80BF41A24BAD</a:ObjectID>
<a:Name>()子表达式</a:Name>
<a:Code>()子表达式</a:Code>
<a:CreationDate>1308707123</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308707446</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>有一下几种用法：
1.()中的内容是一个子表达式；
2.为|或操作符做范围限定作用；
3.为反向引用捕获文本，索引从1开始，通过反向应用\1,\2获取匹配的文本</a:Comment>
</o:ExtendedObject>
</c:ExtendedObjects>
<c:ExtendedLinks>
<o:ExtendedLink Id="o7">
<a:ObjectID>5F80A265-67A3-4160-B1E2-2AC00EE43845</a:ObjectID>
<a:Name>Link_1</a:Name>
<a:Code>Link_1</a:Code>
<a:CreationDate>1308646252</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308646252</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o27"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o26"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o10">
<a:ObjectID>E5C656D2-789A-4E5C-B7F5-9D09EF1B90C0</a:ObjectID>
<a:Name>Link_2</a:Name>
<a:Code>Link_2</a:Code>
<a:CreationDate>1308646338</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308646338</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o27"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o28"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o13">
<a:ObjectID>A1FA1E26-A9E5-4998-8BAE-8B23C00E551F</a:ObjectID>
<a:Name>Link_3</a:Name>
<a:Code>Link_3</a:Code>
<a:CreationDate>1308646585</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308646585</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o28"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o29"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o16">
<a:ObjectID>76C60E9C-E9BC-4B10-A207-D16989B12840</a:ObjectID>
<a:Name>Link_4</a:Name>
<a:Code>Link_4</a:Code>
<a:CreationDate>1308646683</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308646683</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o28"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o30"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o19">
<a:ObjectID>7FF571E9-7390-4FEE-9FAA-1B76D51AF1E8</a:ObjectID>
<a:Name>Link_5</a:Name>
<a:Code>Link_5</a:Code>
<a:CreationDate>1308646797</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308646797</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o27"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o31"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o22">
<a:ObjectID>3F267B3F-76E0-40C1-B243-1CC360E088DD</a:ObjectID>
<a:Name>Link_6</a:Name>
<a:Code>Link_6</a:Code>
<a:CreationDate>1308647204</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308647204</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o27"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o32"/>
</c:Object2>
</o:ExtendedLink>
<o:ExtendedLink Id="o25">
<a:ObjectID>3FEC38BC-BA25-49D6-B72A-07BE87F62C72</a:ObjectID>
<a:Name>Link_7</a:Name>
<a:Code>Link_7</a:Code>
<a:CreationDate>1308707450</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1308707450</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o27"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o35"/>
</c:Object2>
</o:ExtendedLink>
</c:ExtendedLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>